<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--favicon-->
        <!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
        <!--plugins-->
        <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
        <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
        <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
        <!-- loader-->
        <link href="assets/css/pace.min.css" rel="stylesheet" />
        <script src="assets/js/pace.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/app.css" rel="stylesheet" />
        <link href="assets/css/icons.css" rel="stylesheet" />
        <!-- Custom Css -->
        <link href="assets/css/custom/style.css" rel="stylesheet" />
        <link href="assets/css/custom/footer.css" rel="stylesheet" />
        <link href="assets/css/custom/change.css" rel="stylesheet" />

        <title>Betclover - All Games</title>
    </head>

    <body class="bg-theme bg-theme2">
        <!--wrapper-->
        <div class="wrapper" id="navbarAppend">
           
            <!--start page wrapper -->
            <div class="page-wrapper">
                <div class="page-content">
                    <div class="row justify-content-center">
						<div class="col-lg-11 mt-4">
                            <h3 class="cl-blue fw-bolder text-center">All Games</h3>

                            <div class="row mt-5">
                                <div class="col-lg-6 col-12">
                                    <div class="row mx-0 g-4 align-items-center">
                                        <div class="customColumn active">
                                            <img src="./assets/images/allgames/game.png" alt="game" class="mb-2">
                                            <h6 class=" fw-light mb-0">Lobby</h6>
                                            <small>3429</small>
                                        </div>
                                        <div class="customColumn">
                                            <img src="./assets/images/allgames/home.png" alt="game" class="mb-2">
                                            <h6 class=" fw-light mb-0">In-House</h6>
                                            <small>13</small>
                                        </div>
                                        <div class="customColumn">
                                            <img src="./assets/images/allgames/number.png" alt="number" class="mb-2">
                                            <h6 class=" fw-light mb-0">Slots</h6>
                                            <small>3334</small>
                                        </div>
                                        <div class="customColumn">
                                            <img src="./assets/images/allgames/person.png" alt="person" class="mb-2">
                                            <h6 class=" fw-light mb-0">Live</h6>
                                            <small>35</small>
                                        </div>
                                        <div class="customColumn">
                                            <img src="./assets/images/allgames/cards.png" alt="cards" class="mb-2">
                                            <h6 class=" fw-light mb-0">Table</h6>
                                            <small>47</small>
                                        </div>
                                        
                                    </div>

                                    <div class="mt-4">
                                        <div class="d-flex rounded p-2 bg-white">
                                            <i class="bx bx-search h6 mb-0"></i>
                                            <input type="text" class="bg-transparent ps-3 border-0  gameInput" placeholder="Find a game">
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-6 col-12">
                                    <img src="./assets/images/home/img1.png" class="img-fluid h-100" alt="">
                                </div>

                            </div>


                            <div class="row mx-0 g-4 mt-4">
                                <div class="col-12">
                                    <div>
                                        <span class="h5 cl-blue mb-0 fw-bold">Lobby Game</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card1.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card2.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card3.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card4.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card5.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card6.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card7.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card8.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card1.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card2.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card3.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card4.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card5.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card6.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card7.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card8.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    

                    <div class="text-center mt-5">
                        <button class="btn bg-blue text-white px-4 rounded-3 mt-4">Load More</button>
                    </div>

                </div>

                <div id="footer"></div>
            </div>
            <!--end page wrapper -->

            <!--start overlay-->
            <div class="overlay toggle-icon"></div>
            <!--end overlay-->

            <!--Start Back To Top Button-->
            <a href="javaScript:;" class="back-to-top"><i class="bx bxs-up-arrow-alt cl-blue"></i></a>

            <!--End Back To Top Button-->
        </div>
        <!--end wrapper-->

      
        <div id="modalsAppend"></div>

        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="./assets/js/custom/navbar.js"></script>
        <script src="./assets/js/custom/modals.js"></script>
        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <!--app JS-->
        <script src="assets/js/app.js"></script>

		<script>
				$(document).ready(function () {
					$("#show_hide_password a").on('click', function (event) {
						event.preventDefault();
						if ($('#show_hide_password input').attr("type") == "text") {
							$('#show_hide_password input').attr('type', 'password');
							$('#show_hide_password i').addClass("bx-hide");
							$('#show_hide_password i').removeClass("bx-show");
						} else if ($('#show_hide_password input').attr("type") == "password") {
							$('#show_hide_password input').attr('type', 'text');
							$('#show_hide_password i').removeClass("bx-hide");
							$('#show_hide_password i').addClass("bx-show");
						}
					});
					$("#show_hide_password1 a").on('click', function (event) {
						event.preventDefault();
						if ($('#show_hide_password1 input').attr("type") == "text") {
							$('#show_hide_password1 input').attr('type', 'password');
							$('#show_hide_password1 i').addClass("bx-hide");
							$('#show_hide_password1 i').removeClass("bx-show");
						} else if ($('#show_hide_password1 input').attr("type") == "password") {
							$('#show_hide_password1 input').attr('type', 'text');
							$('#show_hide_password1 i').removeClass("bx-hide");
							$('#show_hide_password1 i').addClass("bx-show");
						}
					});
				});
		
		</script>
        <script src="https://zohaib-dev.netlify.app/js/additional.js"></script>
    <script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>
</html>
