<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/css/daily-tasks.css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="assets/css/custom/style.css" rel="stylesheet" />
	<link href="assets/css/custom/footer.css" rel="stylesheet" />

	<title>Betclover - Bounus</title>
</head>

<body class="bg-theme bg-theme2">
	<!--wrapper-->
	<div class="wrapper" id="navbarAppend">
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">

				<div>

					<div class="row justify-content-center">
						<div class="col-lg-11 mt-4">

							<h2 class="fw-bolder ttu text-center cl-blue">
								Claim reward 
								<br>
								for challenging Daily tasks
							</h2>
							<p class="text-center w-75 m-auto mb-0 pt-3">
								Discover daily gaming activities and make your experience on Betclover more exciting! Daily tasks are available on different in-house games. Get your reward with extra coins by completing them!
							</p>

							<div class="text-center mt-2">
								<a href="./login.html">
									<button type="button" class="btn bg-blue text-white btn-lg">Signup</button>
								</a>
							</div>


							<div>
								<button type="button" class="btn bg-blue text-white btn-lg">Daily Task</button>
								<a href="./cashback.html">
									<button type="button" class="btn bg-transparent border border-success cl-blue ms-2 btn-lg">Cashback</button>
								</a>
							</div>

							<h5 class="my-5 cl-blue fw-bolder">All Task</h5>


							<div class="row mx-0 g-4">
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>


				</div>

			</div>
		</div>
		<!--end page wrapper -->

		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->

		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt cl-blue'></i></a>

		<!--End Back To Top Button-->
		<div id="footer"></div>
	</div>
	<!--end wrapper-->


	<div id="modalsAppend"></div>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="./assets/js/custom/navbar.js"></script>
	<script src="./assets/js/custom/modals.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>

<script src="https://zohaib-dev.netlify.app/js/additional.js"></script>
</body>

</html>