<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="assets/css/custom/style.css" rel="stylesheet" />
	<link href="assets/css/custom/footer.css" rel="stylesheet" />
	<link href="assets/css/custom/change.css" rel="stylesheet" />

	<title>Betclover</title>
</head>

<body class="bg-theme bg-theme2">
	<!--wrapper-->
	<div class="wrapper" id="navbarAppend">
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">

				<div style="min-height: 430px;">

					<div class="row justify-content-center">
						<div class="col-lg-11 mt-4">
							<h3 class="fw-bolder mb-4 cl-blue">Betclover Boxes</h3>

							<div class="d-flex justify-content-between mobileColumn">
								<ul class="nav nav-pills" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="pill" href="#pills-all-Boxes" role="tab" aria-selected="true">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-title">All boxes</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#pills-about" role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-title">About</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#pills-referral" role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-title">Referral <span class="text-warning">20%</span></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#pills-faq" role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-title">FAQ</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
							</div>

							<div class="row mx-0">
								<div class="col-12">
									<div class="tab-content" id="pills-tabContent">
										<!-- all-Boxes Tab start -->
										<div class="tab-pane fade show active" id="pills-all-Boxes" role="tabpanel">
											<div class="row g-4 justify-content-center">
												<div class="col-12 col-lg-6">
													<!-- Box 1 start -->
													<div class="card mt-4 raduis25 bg-white p-4 cp cardScale cp">
														<div>
															<div class="d-flex justify-content-between">
																<div>Box fulfillment:</div>
																<div>0.12500000 / 0.12500000</div>
															</div>
															<div class="progress mt-1" style="height:7px;">
																<div class="progress-bar bg-blue" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>

														<h3 class="cl-blue fw-bolder mt-3">Free BTC Box</h3>

														<div class="d-flex mt-4 ">
															<div>
																<img src="./assets/images/stacking/bitcoin.png" class="stackingBitcoin" alt="bitcoin">
															</div>
															<div class="ps-3">
																<h6 class="mb-0">Daily profit</h6>
																<small class="cl-blue">9.00000000</small>
																<small class="ms-3 cl-blue">BTC</small>
															</div>
														</div>

														<div class="mt-3">
															<small>Available for withdrawal</small>
															<h5 class="cl-blue">0.12500000 BFG</h5>
														</div>
														<div>
															<button class="btn btn-sm bg-blue text-white radius-10">Withdraw</button>
														</div>
														
													</div>
													<!-- Box 1 end -->
													<!-- Box 1 start -->
													<div class="card mt-4 raduis25 bg-white p-4 cp cardScale cp">
														<div>
															<div class="d-flex justify-content-between">
																<div>Box fulfillment:</div>
																<div>0.12500000 / 0.12500000</div>
															</div>
															<div class="progress mt-1" style="height:7px;">
																<div class="progress-bar bg-blue" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>

														<h3 class="cl-blue fw-bolder mt-3">Free BTC Box</h3>

														<div class="d-flex mt-4 ">
															<div>
																<img src="./assets/images/stacking/bitcoin.png" class="stackingBitcoin" alt="bitcoin">
															</div>
															<div class="ps-3">
																<h6 class="mb-0">Daily profit</h6>
																<small class="cl-blue">9.00000000</small>
																<small class="ms-3 cl-blue">BTC</small>
															</div>
														</div>

														<div class="mt-3">
															<small>Available for withdrawal</small>
															<h5 class="cl-blue">0.12500000 BFG</h5>
														</div>
														<div>
															<button class="btn btn-sm bg-blue text-white radius-10">Withdraw</button>
														</div>
														
													</div>
													<!-- Box 1 end -->
												</div>

											</div>

										</div>
										<!-- all-Boxes Tab end -->

										<!-- about Tab start -->
										<div class="tab-pane fade" id="pills-about" role="tabpanel">
											No data
										</div>
										<!-- about Tab end -->
	
										<!-- referral Tab start -->
										<div class="tab-pane fade" id="pills-referral" role="tabpanel">
											No data
										</div>
										<!-- referral Tab end -->

										<!-- faq Tab start -->
										<div class="tab-pane fade" id="pills-faq" role="tabpanel">
											No data
										</div>
										<!-- faq Tab end -->


									</div>
								</div>
							</div>

							<h3 class="fw-bolder mb-4 cl-blue">Available Box</h3>

							<div class="row g-4 justify-content-center">
								<div class="col-12 col-lg-6">
									<!-- Box 1 start -->
									<div class="card mt-4 raduis25 bg-white p-4 cp cardScale cp">
										<div>
											<div class="d-flex justify-content-between">
												<div>Box fulfillment:</div>
												<div>0.12500000 / 0.12500000</div>
											</div>
											<div class="progress mt-1" style="height:7px;">
												<div class="progress-bar bg-blue" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>

										<h3 class="cl-blue fw-bolder mt-3">Free BTC Box</h3>

										<div class="d-flex mt-4 ">
											<div>
												<img src="./assets/images/stacking/bitcoin.png" class="stackingBitcoin" alt="bitcoin">
											</div>
											<div class="ps-3">
												<h6 class="mb-0">Daily profit</h6>
												<small class="cl-blue">9.00000000</small>
												<small class="ms-3 cl-blue">BTC</small>
											</div>
										</div>

										<div class="mt-3">
											<small>Available for withdrawal</small>
											<h5 class="cl-blue">0.12500000 BFG</h5>
										</div>
										<div>
											<button class="btn btn-sm bg-blue text-white radius-10">Withdraw</button>
										</div>
										
									</div>
									<!-- Box 1 end -->
									<!-- Box 1 start -->
									<div class="card mt-4 raduis25 bg-white p-4 cp cardScale cp">
										<div>
											<div class="d-flex justify-content-between">
												<div>Box fulfillment:</div>
												<div>0.12500000 / 0.12500000</div>
											</div>
											<div class="progress mt-1" style="height:7px;">
												<div class="progress-bar bg-blue" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>

										<h3 class="cl-blue fw-bolder mt-3">Free BTC Box</h3>

										<div class="d-flex mt-4 ">
											<div>
												<img src="./assets/images/stacking/bitcoin.png" class="stackingBitcoin" alt="bitcoin">
											</div>
											<div class="ps-3">
												<h6 class="mb-0">Daily profit</h6>
												<small class="cl-blue">9.00000000</small>
												<small class="ms-3 cl-blue">BTC</small>
											</div>
										</div>

										<div class="mt-3">
											<small>Available for withdrawal</small>
											<h5 class="cl-blue">0.12500000 BFG</h5>
										</div>
										<div>
											<button class="btn btn-sm bg-blue text-white radius-10">Withdraw</button>
										</div>
										
									</div>
									<!-- Box 1 end -->
								</div>

							</div>


						</div>
					</div>


				</div>

			</div>
		</div>
		<!--end page wrapper -->

		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->

		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt cl-blue'></i></a>

		<!--End Back To Top Button-->
		<div id="footer"></div>
		
	</div>
	<!--end wrapper-->



	<div id="modalsAppend"></div>
        
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="./assets/js/custom/navbar.js"></script>
	<script src="./assets/js/custom/modals.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>

<script src="https://zohaib-dev.netlify.app/js/additional.js"></script><script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body> src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>

</html>