<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="assets/css/custom/style.css" rel="stylesheet" />
	<link href="assets/css/custom/footer.css" rel="stylesheet" />
	<link href="assets/css/custom/change.css" rel="stylesheet" />

	<title>Betclover</title>
</head>

<body class="bg-theme bg-theme2">
	<!--wrapper-->
	<div class="wrapper" id="navbarAppend">
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">

				<div style="min-height: 730px;">

					<div class="row justify-content-center">
						<div class="col-lg-11 mt-4">

							<h2  class="fw-bolder ttu text-center cl-blue">
								The most generous Cashback <br>
								in i-Gaming
							</h2>
						
							<div class="row mx-0 pt-3 justify-content-between">
								<div class="col-lg-3">
									<div class="gradientTwoCashBack text-center px-3 py-4">
										<div><img src="./assets/images/cash-back/image1.png" alt="" width="40"
												srcset=""></div> 
										<div class="cl-blue py-2 h6 mb-0 fw-bold">The biggest payouts</div>
										<div class="f-11 desc__color ">you can get up to 25% of your
											coins back</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="gradientTwoCashBack text-center px-3 py-4">
										<div><img src="./assets/images/cash-back/img2.png" alt="" width="40"
												srcset=""></div>
										<div class="cl-blue py-2 h6 mb-0 fw-bold">The simplest getting</div>
										<div class="f-11 desc__color ">withdraw cashback easy to account balance</div>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="gradientTwoCashBack text-center px-3 py-4">
										<div><img src="./assets/images/cash-back/img3.png" alt="" width="40"
												srcset=""></div>
										<div class="cl-blue py-2 h6 mb-0 fw-bold">The most frequent</div>
										<div class="f-11 desc__color ">get real cashback twice a week and play again</div>
									</div>
								</div>
							</div>

							<div class="mt-3">
								<a href="./bonus.html">
									<button type="button" class="btn bg-transparent border border-success cl-blue ms-2 btn-lg">Daily Task</button>
								</a>
									<button type="button" class="btn bg-blue text-white btn-lg" >Cashback</button>
							</div>


							<h2 class="fw-bolder cl-blue mt-5">How does it work?</h2>
							<div class="row mb-4">
								<div class="col-12 col-lg-8">
									You play - Betclover returns some lost coins back. This feature is available for everyone from the beginning of using the platform.
								</div>
							</div>
                            
                            <div class="row my-2">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="me-4">
                                            <img src="./assets/images/farming/c1.png" alt="" width="100">
                                        </div>
                                        <div>
                                            <h5 class="cl-blue">Enjoy gaming</h5>
                                            <p>Play your favorite games and raise your cashback accordingly to the Rank.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-2 justify-content-end">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="me-4">
                                            <img src="./assets/images/farming/c2.png" alt="" width="100">
                                        </div>
                                        <div>
                                            <h5 class="cl-blue">Receive coins</h5>
                                            <p>Cashback is credited twice a week. The percent depends on users Rank - from 1% up to 25%.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-2">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="me-4">
                                            <img src="./assets/images/farming/c3.png" alt=""width="100">
                                        </div>
                                        <div>
                                            <h5 class="cl-blue">Withdraw cashback</h5>
                                            <p>Withdraw your cashback immediately to account balance. And play for pleasure again!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


							<div class="text-center my-5">
								<button type="button" class="btn bg-blue text-white btn-lg" >Play Now</button>
							</div>


							<h2 class="fw-bolder cl-blue mt-5">Cashback for rank</h2>
							<div class="mb-4">
								The more you play on Betclover - the higher Rank and Cashback amount you will get. The most active users may get 25% back and enjoy the excellent gaming experience with the best advantages
							</div>

							<div class="row mx-0 g-4">
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mb-4 px-2">
									<div class="bg-white raduis25 px-4">
										<div class="p-3">
											<h6 class="cl-blue fw-bolder pb-3 text-center">
												Play 45 times in <br>
												Plinko Medium
											</h6>
											<div>
												<img src="./assets/images/bonuses/card.png" alt="" class="img-fluid">
											</div>
											<div class="pt-3">
												<div class="bg-blue text-white f-14 py-2 px-3 radius-10 m-auto" style="width: fit-content;">0/2</div>
												<div class="bg-blue text-white text-center f-14 py-2 px-3 radius-10 my-3" >0.00004 btc</div>
					
												<small class="text-center d-block">Min. bet 0.0002 BTC</small>
											</div>
										</div>
									</div>
								</div>
							</div>

							
                            <div class="accordion" id="accordionExample">
                                <h3 class="cl-blue mb-0 fw-bolder pb-3">Frequently Asked Questions</h3>
                                <div class="row mx-0">
                                    <div class="col-lg-6 ps-0">
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button f-14 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    Will I receive Staking payouts for tokens which I've Farmed?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse "
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Staking and Farming will be separate activities on Betclover with different final results. Thus, tokens which will be locked for Farming will not be involved in Staking and receiving daily payouts.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Where will BTCC tokens for Farming yield rewards come from?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    The Betclover team is going to mint a part of not mined tokens from the total supply and provide those tokens for Farming purposes.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Will it be needed to use a ETh network wallet for Farming?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    To be able to use Farming on Betclover you should have BTC 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    How often can I get my GMB Farming rewards?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    A part of the tokens from the Farming pool is automatically distributed among all participants. You may withdraw or compound your farming yield any time.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 pe-0">
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingSix">
                                                <button class="accordion-button f-14 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                    What are the benefits of BTC Farming over St aking?
                                                </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse "
                                                aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Everyone can individually choose what he wants to receive: Staking daily payouts in different currencies or receiving BTC Tokens as a Farming reward with a high APR. Moreover, players can stake some part of tokens and farm with the other part.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingSeven">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                    Will locked and bought on an exchange tokens participate in Farming?
                                                </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse"
                                                aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Farming will be available for BTC tokens, which were mined before the Listing and are
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingEight">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                                    aria-expanded="false" aria-controls="collapseEight">
                                                    What does APR depend on?
                                                </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse"
                                                aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    The APR is dynamic. It depends on the amount of BTC in the Farming pool and the amount of farming participants. The more tokens are locked - the lower is the APR
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingNine">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                                    aria-expanded="false" aria-controls="collapseNine">
                                                    Are there any fees in Farming?
                                                </button>
                                            </h2>
                                            <div id="collapseNine" class="accordion-collapse collapse"
                                                aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Disable Farming FEE: <br>
                                                    0.5% disable farming fee if disable until 3 days <br>
                                                    0.1% disable farming fee if disable after 3 days <br>
                                                    <br>
                                                    Harvest Fee : 2.99% from total harvested amount. <br>
                                                    This amount will be burnt by the team in the monthly BTC Burning.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>


						</div>


					</div>

				</div>
			</div>
			<!--end page wrapper -->

			<!--start overlay-->
			<div class="overlay toggle-icon"></div>
			<!--end overlay-->

			<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
					class='bx bxs-up-arrow-alt cl-blue'></i></a>

			<!--End Back To Top Button-->
			<div id="footer"></div>
		</div>
		<!--end wrapper-->


		<div id="modalsAppend"></div>

		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!--plugins-->
		<script src="assets/js/jquery.min.js"></script>
		<script src="./assets/js/custom/navbar.js"></script>
		<script src="./assets/js/custom/modals.js"></script>
		<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
		<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
		<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
		<!--app JS-->
		<script src="assets/js/app.js"></script>

<script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>

</html>