<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--favicon-->
        <!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
        <!--plugins-->
        <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
        <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
        <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
        <!-- loader-->
        <link href="assets/css/pace.min.css" rel="stylesheet" />
        <script src="assets/js/pace.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/app.css" rel="stylesheet" />
        <link href="assets/css/icons.css" rel="stylesheet" />
        <!-- Custom Css -->
        <link href="assets/css/custom/style.css" rel="stylesheet" />
        <link href="assets/css/custom/footer.css" rel="stylesheet" />
        <link href="assets/css/custom/change.css" rel="stylesheet" />

        <title>Betclover - Farming</title>
    </head>

    <body class="bg-theme bg-theme2">
        <!--wrapper-->
        <div class="wrapper" id="navbarAppend">
           
            <!--start page wrapper -->
            <div class="page-wrapper">
                <div class="page-content">
                    <div class="row justify-content-center">
                        <div class="col-lg-11 mt-4">

                            <div class="row mx-0 g-4 aboutBgImage justify-content-center">
                                <div class="col-12 col-md-6">
                                    <h1 class="fw-bolder mb-4 cl-blue">Betclover Farming</h1>
                                    <p class="mb-4">
                                        Get more BTC tokens just for Staking them! Farming on Betclover is the process of obtaining additional BTC tokens. Profit from Farming is calculated in annual interest rate 
                                        (APR). Enjoy one of the most relevant passive earnings in the crypto world! 
                                    </p>
    
                                    <div class="mt-5 text-center">
                                        <button type="button" class="btn bg-blue text-white">About</button>
                                    </div>
                                </div>
                            </div>

                            <div class="row justify-content-evenly mt-4 mb-5">
                                <div class="col-12 col-lg-5">
                                    <div class="my-2">
                                        <a href="#" class="cl-blue">
                                            View Farming IV part "Active" Contract
                                            
                                        </a>
                                    </div>
                                    <div class="my-2">
                                        <a href="#" class="cl-blue">
                                            View Farming III part "Finished" Contract
                                            
                                        </a>
                                    </div>
                                    
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="my-2">
                                        <a href="#" class="cl-blue">
                                            View Farming II part "Finished" Contract
                                            
                                        </a>
                                    </div>
                                    <div class="my-2">
                                        <a href="#" class="cl-blue">
                                            View Farming I part "Finished" Contract
                                            
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Cards Main -->
                            
                            <div class="pt-5">
    
                                <div class="card mt-4 customraduis25 bg-white px-4 cp cardScale position-relative ">
                                    <div class="row g-0 align-items-center justify-content-center py-5">
                                        <div class="col-md-6">
                                            <div class="card-body">
                                                <h3 class="fw-bolder">Stake BTC and Earn BTC</h3>
                                                <small class="cl-blue">BTC Pool</small>
                                                <p class=" mb-0">
                                                    <span class="fw-bold">Total stake:</span> <span>87109380</span>
                                                </p>
                                                <p class=" mb-0">
                                                    <span class="fw-bold"> Ends after:</span> <span class="cl-blue">4573797 blocks</span>
                                                </p>
                                                <h3 class="card-title fw-bolder cl-blue text-center my-3">APR 67 %</h3>
                                            </div>
                                            <div class="promotionCard d-flex justify-content-center align-items-center"  style="min-height: 150px;">
                                                <button type="button" class="btn bg-blue text-white">Unlock Wallet</button>	
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pt-5">
                    
                                <div class="card mt-4 customraduis25 bg-white px-4 cp cardScale position-relative ">
                                    <div class="row g-0 align-items-center justify-content-center py-5">
                                        <div class="col-md-6">
                                            <div class="card-body">
                                                <h3 class="fw-bolder">Stake BTC and Earn BTC</h3>
                                                <small class="cl-blue">BTC Pool</small>
                                                <p class=" mb-0">
                                                    <span class="fw-bold">Total stake:</span> <span>87109380</span>
                                                </p>
                                                <p class=" mb-0">
                                                    <span class="fw-bold"> Ends after:</span> <span class="cl-blue">4573797 blocks</span>
                                                </p>
                                                <h3 class="card-title fw-bolder cl-blue text-center my-3">APR 67 %</h3>
                                            </div>
                                            <div class="promotionCard d-flex justify-content-center align-items-center"  style="min-height: 150px;">
                                                <button type="button" class="btn bg-blue text-white">Unlock Wallet</button>	
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Cards Main -->
    
                            <h2 class="fw-bolder cl-blue">How does Betclover farming work?</h2>
                            
                            <div class="row my-2">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="me-4">
                                            <img src="./assets/images/farming/c1.png" alt="" class="w-100">
                                        </div>
                                        <div>
                                            <h5 class="cl-blue">Get BTC tokens</h5>
                                            <p>BTC can be mined by playing games on Betclover or can be purchased on one of the exchanges.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-2 justify-content-center">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="me-4">
                                            <img src="./assets/images/farming/c2.png" alt="" class="w-100">
                                        </div>
                                        <div>
                                            <h5 class="cl-blue">Stake BTC tokens</h5>
                                            <p>Place your BTC in the Farming pool to start additional earnings. Just click "Stake" and enter the required BTC amount.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-2 justify-content-end">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div class="me-4">
                                            <img src="./assets/images/farming/c3.png" alt="" class="w-100">
                                        </div>
                                        <div>
                                            <h5 class="cl-blue">Receive more BTC</h5>
                                            <p>Immediately after you Stake the tokens, you will receive a profit in BTC due to the current APR. Harvest or compound your BTC.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row my-5 g-4">
                                <div class="col-md-12">
                                    <h2 class="cl-blue fw-bolder">How to get BTC tokens?</h2>
                                </div>
    
                                <div class="col-lg-6 col-12 cardScale cp">
                                    <div class="card bg-transparent">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="position-relative h-100 p-3">
                                                <h4 class="card-title cl-blue">Play any games</h4>
                                                <p class=" w-75">BTC tokens can be mined by playing games on Betclover in any available currency. With each bet, BTC tokens are automatically adding to your balance.</p>
                                                <button class="btn bg-blue btn-sm mt-4 text-white">Play and mine</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-lg-6 col-12 cardScale cp">
                                    <div class="card bg-transparent">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="position-relative h-100 p-3">
                                                <h4 class="card-title cl-blue">Buy on exchange</h4>
                                                <p class=" w-75">BTC can be purchased on Binance exchange. Buy and Sell BTC tokens anywhere and anytime with the lowest 0.1% fee.</p>
                                                <button class="btn bg-blue btn-sm mt-4 text-white">Buy tokens</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
    
                            </div>
    
    
    
                            <div class="accordion" id="accordionExample">
                                <h3 class="cl-blue mb-0 fw-bolder pb-3">Frequently Asked Questions</h3>
                                <div class="row mx-0">
                                    <div class="col-lg-6 ps-0">
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button f-14 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    Will I receive Staking payouts for tokens which I've Farmed?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse "
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Staking and Farming will be separate activities on Betclover with different final results. Thus, tokens which will be locked for Farming will not be involved in Staking and receiving daily payouts.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Where will BTCC tokens for Farming yield rewards come from?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    The Betclover team is going to mint a part of not mined tokens from the total supply and provide those tokens for Farming purposes.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Will it be needed to use a ETh network wallet for Farming?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    To be able to use Farming on Betclover you should have BTC 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    How often can I get my GMB Farming rewards?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    A part of the tokens from the Farming pool is automatically distributed among all participants. You may withdraw or compound your farming yield any time.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 pe-0">
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingSix">
                                                <button class="accordion-button f-14 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                    What are the benefits of BTC Farming over St aking?
                                                </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse "
                                                aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Everyone can individually choose what he wants to receive: Staking daily payouts in different currencies or receiving BTC Tokens as a Farming reward with a high APR. Moreover, players can stake some part of tokens and farm with the other part.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingSeven">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                    Will locked and bought on an exchange tokens participate in Farming?
                                                </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse"
                                                aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Farming will be available for BTC tokens, which were mined before the Listing and are
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingEight">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                                    aria-expanded="false" aria-controls="collapseEight">
                                                    What does APR depend on?
                                                </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse"
                                                aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    The APR is dynamic. It depends on the amount of BTC in the Farming pool and the amount of farming participants. The more tokens are locked - the lower is the APR
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-2">
                                            <h2 class="accordion-header" id="headingNine">
                                                <button class="accordion-button f-14 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseNine"
                                                    aria-expanded="false" aria-controls="collapseNine">
                                                    Are there any fees in Farming?
                                                </button>
                                            </h2>
                                            <div id="collapseNine" class="accordion-collapse collapse"
                                                aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Disable Farming FEE: <br>
                                                    0.5% disable farming fee if disable until 3 days <br>
                                                    0.1% disable farming fee if disable after 3 days <br>
                                                    <br>
                                                    Harvest Fee : 2.99% from total harvested amount. <br>
                                                    This amount will be burnt by the team in the monthly BTC Burning.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
                    </div>

                </div>

                <div id="footer"></div>
            </div>
            <!--end page wrapper -->

            <!--start overlay-->
            <div class="overlay toggle-icon"></div>
            <!--end overlay-->

            <!--Start Back To Top Button-->
            <a href="javaScript:;" class="back-to-top"><i class="bx bxs-up-arrow-alt cl-blue"></i></a>

            <!--End Back To Top Button-->
        </div>
        <!--end wrapper-->

      
        <div id="modalsAppend"></div>

        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="./assets/js/custom/navbar.js"></script>
        <script src="./assets/js/custom/modals.js"></script>
        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <!--app JS-->
        <script src="assets/js/app.js"></script>

		<script>
				$(document).ready(function () {
					$("#show_hide_password a").on('click', function (event) {
						event.preventDefault();
						if ($('#show_hide_password input').attr("type") == "text") {
							$('#show_hide_password input').attr('type', 'password');
							$('#show_hide_password i').addClass("bx-hide");
							$('#show_hide_password i').removeClass("bx-show");
						} else if ($('#show_hide_password input').attr("type") == "password") {
							$('#show_hide_password input').attr('type', 'text');
							$('#show_hide_password i').removeClass("bx-hide");
							$('#show_hide_password i').addClass("bx-show");
						}
					});
					$("#show_hide_password1 a").on('click', function (event) {
						event.preventDefault();
						if ($('#show_hide_password1 input').attr("type") == "text") {
							$('#show_hide_password1 input').attr('type', 'password');
							$('#show_hide_password1 i').addClass("bx-hide");
							$('#show_hide_password1 i').removeClass("bx-show");
						} else if ($('#show_hide_password1 input').attr("type") == "password") {
							$('#show_hide_password1 input').attr('type', 'text');
							$('#show_hide_password1 i').removeClass("bx-hide");
							$('#show_hide_password1 i').addClass("bx-show");
						}
					});
				});
		
		</script>
    <script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>
</html>
