<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--favicon-->
        <!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
        <!--plugins-->
        <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
        <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
        <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
        <!-- loader-->
        <link href="assets/css/pace.min.css" rel="stylesheet" />
        <script src="assets/js/pace.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/app.css" rel="stylesheet" />
        <link href="assets/css/icons.css" rel="stylesheet" />
        <!-- Custom Css -->
        <link href="assets/css/custom/style.css" rel="stylesheet" />
        <link href="assets/css/custom/footer.css" rel="stylesheet" />
        <link href="assets/css/custom/change.css" rel="stylesheet" />

        <title>Betclover - Home</title>
    </head>

    <body class="bg-theme bg-theme2">
        <!--wrapper-->
        <div class="wrapper" id="navbarAppend">
           
            <!--start page wrapper -->
            <div class="page-wrapper">
                <div class="page-content">
                    <div class="row justify-content-center">
						<div class="col-lg-11 mt-4">

                            <div class="row g-4 bg-white rounded-3 pb-4">
                                
                                <div class="col-md-3 col-12">
                                    <div class="card ">
                                        <div class="card-img-overlay  py-2 py-md-4">
                                            <div>
                                                <h5 class="card-title fw-bolder  mb-0 mb-md-2">You play</h5>
                                                <h2 class="card-title fw-bolder cl-blue  mb-0">We pay</h2>
                                                <button class="btn bg-blue text-white btn-sm  mt-1 mt-md-4 rounded-3">Play games</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 col-12">
                                    <img src="./assets/images/home/dice.png" width="150" alt="">
                                </div>
                                
                                <div class="col-md-7 col-12">
                                    <div class="h5 fw-bolder">
                                        <span >Leading Social Bitcoin Casino</span>
                                    </div>

                                    <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 g-3">
                                        <div class="col">
                                            <div class="bg-blue text-white radius-15 py-2 d-flex align-items-center">
                                                <img src="./assets/images/home/1.png" alt="">
                                                <div class="ps-2">
                                                    <div class="f-11">5000+ TOP games</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bg-blue text-white radius-15 py-2 d-flex align-items-center">
                                                <img src="./assets/images/home/2.png" alt="">
                                                <div class="ps-2">
                                                    <div class="f-11">Free Crypto every 20 min</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bg-blue text-white radius-15 py-2 d-flex align-items-center">
                                                <img src="./assets/images/home/3.png" alt="">
                                                <div class="ps-2">
                                                    <div class="f-11">Multicurrency Staking payouts</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bg-blue text-white radius-15 py-2 d-flex align-items-center">
                                                <img src="./assets/images/home/4.png" alt="">
                                                <div class="ps-2">
                                                    <div class="f-11">BFG Mining while Playing</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bg-blue text-white radius-15 py-2 d-flex align-items-center">
                                                <img src="./assets/images/home/5.png" alt="">
                                                <div class="ps-2">
                                                    <div class="f-11">VIP Rank System</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="bg-blue text-white radius-15 py-2 d-flex align-items-center">
                                                <img src="./assets/images/home/6.png" alt="">
                                                <div class="ps-2">
                                                    <div class="f-11">Cashback up to 25%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-lg-6 col-12">
                                    <div class="row mx-0 g-4 align-items-center">
                                        <div class="customColumn active">
                                            <img src="./assets/images/allgames/game.png" alt="game" class="mb-2">
                                            <h6 class=" fw-light mb-0">Lobby</h6>
                                            <small>3429</small>
                                        </div>
                                        <div class="customColumn">
                                            <img src="./assets/images/allgames/home.png" alt="game" class="mb-2">
                                            <h6 class=" fw-light mb-0">In-House</h6>
                                            <small>13</small>
                                        </div>
                                        <div class="customColumn">
                                            <img src="./assets/images/allgames/number.png" alt="number" class="mb-2">
                                            <h6 class=" fw-light mb-0">Slots</h6>
                                            <small>3334</small>
                                        </div>
                                        <div class="customColumn">
                                            <img src="./assets/images/allgames/person.png" alt="person" class="mb-2">
                                            <h6 class=" fw-light mb-0">Live</h6>
                                            <small>35</small>
                                        </div>
                                        <div class="customColumn">
                                            <img src="./assets/images/allgames/cards.png" alt="cards" class="mb-2">
                                            <h6 class=" fw-light mb-0">Table</h6>
                                            <small>47</small>
                                        </div>
                                        
                                    </div>

                                    <div class="mt-4">
                                        <div class="d-flex rounded p-2 bg-white">
                                            <i class="bx bx-search h6 mb-0"></i>
                                            <input type="text" class="bg-transparent ps-3 border-0  gameInput" placeholder="Find a game">
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-6 col-12">
                                    <img src="./assets/images/home/img1.png" class="img-fluid h-100" alt="">
                                </div>

                            </div>


                            <div class="row mx-0 g-4 mt-4">
                                <div class="col-12">
                                    <div>
                                        <span class="h5 cl-blue mb-0 fw-bold">Lobby Game</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card1.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card2.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card3.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card4.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card5.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card6.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card7.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card8.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                            </div>

                            <div class="mt-4 table-responsive">
                                <table class="table mb-0 table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Player</th>
                                            <th scope="col">Profit</th>
                                            <th scope="col">Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> 
                                                <div class="d-flex align-items-center">          
                                                    <div class="position-relative">
                                                        <img src="./assets/images/home/person1.png" alt="">
                                                       
                                                    </div>
                                                    <span class="ms-3">karim Benzema</span>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="./assets/images/coins/5.png" alt="">
											    <span class="ms-1">2525796.967</span>
                                            </td>
                                            <td>
                                                <img src="./assets/images/coins/5.png" alt="">
											    <span class="ms-1"><span class="text-success">400</span>.5796.967</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div class="d-flex align-items-center">          
                                                    <div class="position-relative">
                                                        <img src="./assets/images/home/person1.png" alt="">
                                                       
                                                    </div>
                                                    <span class="ms-3">karim Benzema</span>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="./assets/images/coins/5.png" alt="">
											    <span class="ms-1">2525796.967</span>
                                            </td>
                                            <td>
                                                <img src="./assets/images/coins/5.png" alt="">
											    <span class="ms-1"><span class="text-success">400</span>.5796.967</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div class="d-flex align-items-center">          
                                                    <div class="position-relative">
                                                        <img src="./assets/images/home/person1.png" alt="">
                                                       
                                                    </div>
                                                    <span class="ms-3">karim Benzema</span>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="./assets/images/coins/5.png" alt="">
											    <span class="ms-1">2525796.967</span>
                                            </td>
                                            <td>
                                                <img src="./assets/images/coins/5.png" alt="">
											    <span class="ms-1"><span class="text-success">400</span>.5796.967</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div class="d-flex align-items-center">          
                                                    <div class="position-relative">
                                                        <img src="./assets/images/home/person1.png" alt="">
                                                       
                                                    </div>
                                                    <span class="ms-3">karim Benzema</span>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="./assets/images/coins/5.png" alt="">
											    <span class="ms-1">2525796.967</span>
                                            </td>
                                            <td>
                                                <img src="./assets/images/coins/5.png" alt="">
											    <span class="ms-1"><span class="text-success">400</span>.5796.967</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 
                                                <div class="d-flex align-items-center">          
                                                    <div class="position-relative">
                                                        <img src="./assets/images/home/person1.png" alt="">
                                                       
                                                    </div>
                                                    <span class="ms-3">karim Benzema</span>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="./assets/images/coins/5.png" alt="">
											    <span class="ms-1">2525796.967</span>
                                            </td>
                                            <td>
                                                <img src="./assets/images/coins/5.png" alt="">
											    <span class="ms-1"><span class="text-success">400</span>.5796.967</span>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>

                            <div class="row mx-0 g-4 mt-4">
                                <div class="col-12">
                                    <div>
                                        <span class="h5 cl-blue mb-0 fw-bold">Providers</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3"><img src="./assets/images/home/p1.png" alt="" class="w-100"></div>
                                <div class="col-6 col-md-3 col-lg-3"><img src="./assets/images/home/p2.png" alt="" class="w-100"></div>
                                <div class="col-6 col-md-3 col-lg-3"><img src="./assets/images/home/p3.png" alt="" class="w-100"></div>
                                <div class="col-6 col-md-3 col-lg-3"><img src="./assets/images/home/p4.png" alt="" class="w-100"></div>
                                <div class="col-6 col-md-3 col-lg-3"><img src="./assets/images/home/p5.png" alt="" class="w-100"></div>
                                <div class="col-6 col-md-3 col-lg-3"><img src="./assets/images/home/p6.png" alt="" class="w-100"></div>
                                <div class="col-6 col-md-3 col-lg-3"><img src="./assets/images/home/p7.png" alt="" class="w-100"></div>
                                <div class="col-6 col-md-3 col-lg-3"><img src="./assets/images/home/p8.png" alt="" class="w-100"></div>
                            </div>


                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="mt-5">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="javascript:;" aria-label="Previous">	<span aria-hidden="true">«</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="javascript:;">1</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="javascript:;">2</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="javascript:;" aria-label="Next">	<span aria-hidden="true">»</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Pagination -->


                </div>

                <div id="footer"></div>
            </div>
            <!--end page wrapper -->

            <!--start overlay-->
            <div class="overlay toggle-icon"></div>
            <!--end overlay-->

            <!--Start Back To Top Button-->
            <a href="javaScript:;" class="back-to-top"><i class="bx bxs-up-arrow-alt cl-blue"></i></a>

            <!--End Back To Top Button-->
        </div>
        <!--end wrapper-->

      
        <div id="modalsAppend"></div>

        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="./assets/js/custom/navbar.js"></script>
        <script src="./assets/js/custom/modals.js"></script>
        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <!--app JS-->
        <script src="assets/js/app.js"></script>

		<script>
				$(document).ready(function () {
					$("#show_hide_password a").on('click', function (event) {
						event.preventDefault();
						if ($('#show_hide_password input').attr("type") == "text") {
							$('#show_hide_password input').attr('type', 'password');
							$('#show_hide_password i').addClass("bx-hide");
							$('#show_hide_password i').removeClass("bx-show");
						} else if ($('#show_hide_password input').attr("type") == "password") {
							$('#show_hide_password input').attr('type', 'text');
							$('#show_hide_password i').removeClass("bx-hide");
							$('#show_hide_password i').addClass("bx-show");
						}
					});
					$("#show_hide_password1 a").on('click', function (event) {
						event.preventDefault();
						if ($('#show_hide_password1 input').attr("type") == "text") {
							$('#show_hide_password1 input').attr('type', 'password');
							$('#show_hide_password1 i').addClass("bx-hide");
							$('#show_hide_password1 i').removeClass("bx-show");
						} else if ($('#show_hide_password1 input').attr("type") == "password") {
							$('#show_hide_password1 input').attr('type', 'text');
							$('#show_hide_password1 i').removeClass("bx-hide");
							$('#show_hide_password1 i').addClass("bx-show");
						}
					});
				});
		
		</script>
    <script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>
</html>
