<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="assets/css/custom/style.css" rel="stylesheet" />
	<link href="assets/css/custom/footer.css" rel="stylesheet" />
	<link href="assets/css/custom/change.css" rel="stylesheet" />

	<title>Betclover</title>
</head>

<body class="bg-theme bg-theme2">
	<!--wrapper-->
	<div class="wrapper" id="navbarAppend">
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">

				<div style="min-height: 430px;">

					<div class="row justify-content-center">
						<div class="col-lg-11 mt-4">
							<h3 class="fw-bolder mb-2 cl-blue">Betclover News</h3>
							
							<button class="btn bg-blue text-white px-4 radius-25 my-4">All News</button>


							<div class="row mt-4 mb-5 border border-success radius-25">
								<div class="col-12 col-md-7 p-3">
									<div class="d-flex justify-content-between align-items-center mb-4">
										<div class="">01/25/2022</div>
									</div>
									<h5 class="fw-bolder mb-4">What is BTC Token?</h5>
									<p class="mb-4">Full overview of the main raccoons' token</p>
									<div class="mt-4">
										<button class="btn bg-blue text-white px-4 rounded-3">Read more</button>

									</div>
								</div>
								<div class="col-12 col-md-5 pe-0">
									<img src="./assets/images/news/new1.png" alt="farming" class="w-100 h-100 radius-15">
								</div>
							
							</div>
							<!-- Cards Main -->



							<div class="row mb-4 pt-5 justify-content-between">
								<div class="col-12 col-md-5 p-3">
									<div class="d-flex justify-content-between align-items-center mb-4">
										<div class="">01/25/2022</div>
									</div>
									<h5 class="fw-bolder mb-4">Tricky Mr. Fury - Catch me & get BTC</h5>
									<p class="mb-4">Cunning Mr.Gold has BTC in his backpack!</p>
									<div class="mt-4">
										<button class="btn bg-transparent cl-blue px-4 rounded-3">Read more</button>

									</div>
								</div>
								<div class="col-12 col-md-5 pe-0">
									<img src="./assets/images/news/new2.png" alt="farming" class="w-100 h-100 radius-15">
								</div>
							</div>

							<div class="row mb-4 mt-5 justify-content-between">
								<div class="col-12 col-md-5 pe-0">
									<img src="./assets/images/news/new3.png" alt="farming" class="w-100 h-100 radius-15">
								</div>
								<div class="col-12 col-md-5 p-3">
									<div class="d-flex justify-content-between align-items-center mb-4">
										<div class="">01/25/2022</div>
									</div>
									<h5 class="fw-bolder mb-4">Tricky Mr. Fury - Catch me & get BTC</h5>
									<p class="mb-4">Cunning Mr.Gold has BTC in his backpack!</p>
									<div class="mt-4">
										<button class="btn bg-transparent cl-blue px-4 rounded-3">Read more</button>

									</div>
								</div>
							</div>

							<div class="row mb-4 mt-5 justify-content-between">
								<div class="col-12 col-md-5 p-3">
									<div class="d-flex justify-content-between align-items-center mb-4">
										<div class="">01/25/2022</div>
									</div>
									<h5 class="fw-bolder mb-4">Tricky Mr. Fury - Catch me & get BTC</h5>
									<p class="mb-4">Cunning Mr.Gold has BTC in his backpack!</p>
									<div class="mt-4">
										<button class="btn bg-transparent cl-blue px-4 rounded-3">Read more</button>

									</div>
								</div>
								<div class="col-12 col-md-5 pe-0">
									<img src="./assets/images/news/new2.png" alt="farming" class="w-100 h-100 radius-15">
								</div>
							</div>

							<div class="row mb-4 mt-5 justify-content-between">
								<div class="col-12 col-md-5 pe-0">
									<img src="./assets/images/news/new3.png" alt="farming" class="w-100 h-100 radius-15">
								</div>
								<div class="col-12 col-md-5 p-3">
									<div class="d-flex justify-content-between align-items-center mb-4">
										<div class="">01/25/2022</div>
									</div>
									<h5 class="fw-bolder mb-4">Tricky Mr. Fury - Catch me & get BTC</h5>
									<p class="mb-4">Cunning Mr.Gold has BTC in his backpack!</p>
									<div class="mt-4">
										<button class="btn bg-transparent cl-blue px-4 rounded-3">Read more</button>

									</div>
								</div>
							</div>

						
							

						</div>
					</div>


				</div>

			</div>
		</div>
		<!--end page wrapper -->

		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->

		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt cl-blue'></i></a>

		<!--End Back To Top Button-->
		<div id="footer"></div>
		
	</div>
	<!--end wrapper-->



	<div id="modalsAppend"></div>
        
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="./assets/js/custom/navbar.js"></script>
	<script src="./assets/js/custom/modals.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>

<script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>

</html>