<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/css/daily-tasks.css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="assets/css/custom/style.css" rel="stylesheet" />
	<link href="assets/css/custom/footer.css" rel="stylesheet" />
	<link href="assets/css/custom/change.css" rel="stylesheet" />

	<title>Betclover - Rank System</title>
</head>

<body class="bg-theme bg-theme2">
	<!--wrapper-->
	<div class="wrapper" id="navbarAppend">
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<div>

					<div class="row justify-content-center">
						<div class="col-lg-11 mt-4">

							<div class="row g-4 bg-white rounded-3 pb-4 px-5 mb-5">
								<div class="col-12">
									<h3 class="cl-blue fw-bolder text-center">
										A LOT OF BENEFITS WITH RANK SYSTEM
									</h3>
								</div>
                                
								<div class="col-md-4 col-12">
									<div class="mb-4">
										<div class="h5 fw-bolder cl-blue">Levels & Rewards</div>
										<div>The more you play - the more you gain</div>
									</div>
									<div class="mb-4">
										<div class="h5 fw-bolder cl-blue">Exclusive Promotions</div>
										<div>Reach higher rank to unlock unique benefits</div>
									</div>
                                </div>

                                <div class="col-md-4 col-12 text-center">
                                    <img src="./assets/images/rankSystem/cp.png" width="150" alt="">
                                </div>
                                
                                <div class="col-md-4 col-12">
									<div class="mb-4">
										<div class="h5 fw-bolder cl-blue">Increased Cashback</div>
										<div>Receive up to 25% of your coins back</div>
									</div>
									<div class="mb-4">
										<div class="h5 fw-bolder cl-blue">VIP CLUB</div>
										<div>Become a part of VIP Club to get exclusive bonuses</div>
									</div>
                                </div>
                            </div>


							<h2 class="fw-bolder cl-blue mt-5">How does it work?</h2>
							<div class="row mb-4">
								<div class="col-12 col-lg-8">
									You start your gaming way from the 1st Rank – NEWCOMER. The more you play – the higher your Rank is. It goes up according to the wagered amount while playing on Betclover
								</div>
							</div>

							<div class="row align-items-center justify-content-between">
								<div class="col-12 col-lg-9">

									<div class="row my-2">
										<div class="col-md-6">
											<div class="d-flex">
												<div class="me-4">
													<img src="./assets/images/rankSystem/1.png" alt="" width="100">
												</div>
												<div>
													<h5 class="cl-blue">Login On Betclover</h5>
													<p>Use a simplified login system to enjoy all gaming experience on Betclover</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row my-2 justify-content-end">
										<div class="col-md-6">
											<div class="d-flex">
												<div class="me-4">
													<img src="./assets/images/rankSystem/2.png" alt="" width="100">
												</div>
												<div>
													<h5 class="cl-blue">Play favorite games</h5>
													<p>Enjoy playing, get the best gaming experience and high level of service!</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row my-2">
										<div class="col-md-6">
											<div class="d-flex">
												<div class="me-4">
													<img src="./assets/images/rankSystem/3.png" alt=""width="100">
												</div>
												<div>
													<h5 class="cl-blue">Play favorite games</h5>
													<p>Enjoy playing, get the best gaming experience and high level of service!</p>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="col-12 col-lg-2">
									<button type="button" class="btn bg-blue text-white btn-lg" >Play Now</button>
								</div>
							</div>


							<h2 class="fw-bolder cl-blue mt-5">You can reach 20 levels</h2>
							<div class="row mb-4">
								<div class="col-12 col-lg-8">
									Reach the high top Rank - BF LEGEND to get a 25% cashback bonus and open all the benefits of the platform. Stay with Betclover to receive the best gaming experience and excellent service!
								</div>
							</div>

							<div class="row justify-content-center g-4 mb-5">

								<div class="col-12 col-lg-9 bg-white p-5 radius-25">
									<div class="d-flex justify-content-between mb-4">
										<h3 class="cl-blue fw-bolder">Newcomer</h3>
										<img src="./assets/images/rankSystem/star.png" width="50" alt="">
									</div>

									<div class="d-flex justify-content-between mb-3">
										<div>
											<h6>Personalization</h6>
											<h6>Daily tasks</h6>
											<h6>Rakeback</h6>
											<h6>Exclusive promotions</h6>
											<h6>VIP Club</h6>
										</div>

										<div>
											<div>
												<span class="w-125 d-inline-block">Cashback</span>
												<span class="cl-blue fw-bold">1%</span>
											</div>
											<div class="my-3">
												<span class="w-125 d-inline-block">Total Wager</span>
												<span class="cl-blue fw-bold">0 USDT</span>
											</div>
											<div>
												<span class="w-125 d-inline-block">Rank bonus</span>
												<span class="cl-blue fw-bold">1%</span>
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-lg-9 bg-white p-5 radius-25">
									<div class="d-flex justify-content-between mb-4">
										<h3 class="cl-blue fw-bolder">Platinum</h3>
										<img src="./assets/images/rankSystem/star.png" width="50" alt="">
									</div>

									<div class="d-flex justify-content-between mb-3">
										<div>
											<h6 class="cl-blue">Personalization</h6>
											<h6 class="cl-blue">Daily tasks</h6>
											<h6>Rakeback</h6>
											<h6>Exclusive promotions</h6>
											<h6>VIP Club</h6>
										</div>

										<div>
											<div>
												<span class="w-125 d-inline-block">Cashback</span>
												<span class="cl-blue fw-bold">2%</span>
											</div>
											<div class="my-3">
												<span class="w-125 d-inline-block">Total Wager</span>
												<span class="cl-blue fw-bold">0 USDT</span>
											</div>
											<div>
												<span class="w-125 d-inline-block">Rank bonus</span>
												<span class="cl-blue fw-bold">1%</span>
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-lg-9 bg-white p-5 radius-25">
									<div class="d-flex justify-content-between mb-4">
										<h3 class="cl-blue fw-bolder">Gambler</h3>
										<img src="./assets/images/rankSystem/star.png" width="50" alt="">
									</div>

									<div class="d-flex justify-content-between mb-3">
										<div>
											<h6 class="cl-blue">Personalization</h6>
											<h6 class="cl-blue">Daily tasks</h6>
											<h6 class="cl-blue">Rakeback</h6>
											<h6 class="cl-blue">Exclusive promotions</h6>
											<h6 class="cl-blue">VIP Club</h6>
										</div>

										<div>
											<div>
												<span class="w-125 d-inline-block">Cashback</span>
												<span class="cl-blue fw-bold">4%</span>
											</div>
											<div class="my-3">
												<span class="w-125 d-inline-block">Total Wager</span>
												<span class="cl-blue fw-bold">0 USDT</span>
											</div>
											<div>
												<span class="w-125 d-inline-block">Rank bonus</span>
												<span class="cl-blue fw-bold">1%</span>
											</div>
										</div>
									</div>
								</div>

							</div>

							<h2 class="fw-bolder cl-blue pt-5">About VIP Club</h2>
							<div class="row mb-4">
								<div class="col-12 col-lg-8">
									High top Rank - BF LEGEND has 25% cashback bonus and the best benefits. Stay with Betclover to receive the best gaming experience and high level of service!
								</div>
							</div>

							<div class="text-center my-4">
								<h5 class="cl-blue">
									Being a member of the VIP club means that you have access to:
								</h5>
							</div>

							<div class="row justify-content-center">
								<div class="col-12 col-lg-8">
									<div class="row">
										<div class="col-12 col-lg-6">
											<h6>Personal VIP manager</h6>
											<h6>Insights</h6>
											<h6>Higher cash back rewards</h6>
										</div>
										<div class="col-12 col-lg-6">
											<h6>Weekly and Monthly bonuses</h6>
											<h6>Other additional perks</h6>
										</div>
									</div>
								</div>
							</div>

							<div class="text-center mt-5">
								<h6 class="cl-blue mb-3 fw-bolder">
									Show high gaming activity and get your invitation to our VIP Club.
								</h6>
								<h6 class="cl-blue mb-3 fw-bolder">
									More details in our VIP Telegram channel
								</h6>

								<button type="button" class="btn bg-blue text-white radius-15" >Join Now</button>
							</div>




						</div>
					</div>


				</div>

			</div>
		</div>
		<!--end page wrapper -->

		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->

		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt cl-blue'></i></a>

		<!--End Back To Top Button-->
		<div id="footer"></div>
		
	</div>
	<!--end wrapper-->


	<div id="modalsAppend"></div>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="./assets/js/custom/navbar.js"></script>
	<script src="./assets/js/custom/modals.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>

<script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>

</html>