<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="assets/css/custom/style.css" rel="stylesheet" />
	<link href="assets/css/custom/footer.css" rel="stylesheet" />

	<title>Betclover - Referral</title>
</head>

<body class="bg-theme bg-theme2">
	<!--wrapper-->
	<div class="wrapper" id="navbarAppend">
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">

				<div style="min-height: 430px;">

					<div class="row justify-content-center">
						<div class="col-lg-11 mt-4">

							<div class="bg-white px-5 py-4 radius-15">
								<h2 class="fw-bolder ttu text-center cl-blue">
									Referral program
								</h2>
								<p class="text-center mb-0 pt-3">
									Let the whole world know about Betclover - Bring people here and earn more! 
									Receive passive income for each player who follows your link, registers and plays
									 actively on the platform. Referral Bonuses will be credited automatically for bets 
									 made by your referrals in In-house games, Slots, Sports and mined BTC tokens. The more 
									 players you attract - the higher income you’ll get. Create your own campaign for every 
									 source with a unique referral link. Track how your referrals come and what bonuses you 
									 get for their bets.
								</p>
	
								<div class="text-center mt-4">
									<button type="button" class="btn bg-blue text-white btn-lg">Get Promo Materials</button>
								</div>

							</div>


							<div class="row mt-5 g-4 justify-content-between">

								<div class="col-lg-4 col-12">
									<button type="button" class="btn bg-transparent border border-success cl-blue radius-10 mb-3">For In-House Games</button>
									<div>
										<h1 class="fw-bolder cl-blue">15%</h1>
										<h6 class="cl-blue">From pure profit</h6>
										<p>(based on house edge 2%)</p>
										<small>15% from platform's house edge will be paid you immediately after each referrals winning bet.</small>
									</div>
									<button type="button" class="btn bg-blue text-white btn-lg mt-3 px-4" >Go</button>
								</div>

								<div class="col-lg-4 col-12">
									<button type="button" class="btn bg-transparent border border-success cl-blue radius-10 mb-3">For In-House Games</button>
									<div>
										<h1 class="fw-bolder cl-blue">15%</h1>
										<h6 class="cl-blue">From pure profit</h6>
										<p>(based on house edge 2%)</p>
										<small>15% from platform's house edge will be paid you immediately after each referrals winning bet.</small>
									</div>
									<button type="button" class="btn bg-blue text-white btn-lg mt-3 px-4" >Go</button>
								</div>


							</div>

							<div class="row mt-5 g-4 justify-content-between">

								<div class="col-lg-4 col-12">
									<button type="button" class="btn bg-transparent border border-success cl-blue radius-10 mb-3">For In-House Games</button>
									<div>
										<h1 class="fw-bolder cl-blue">15%</h1>
										<h6 class="cl-blue">From pure profit</h6>
										<p>(based on house edge 2%)</p>
										<small>15% from platform's house edge will be paid you immediately after each referrals winning bet.</small>
									</div>
									<button type="button" class="btn bg-blue text-white btn-lg mt-3 px-4" >Go</button>
								</div>

								<div class="col-lg-4 col-12">
									<button type="button" class="btn bg-transparent border border-success cl-blue radius-10 mb-3">For In-House Games</button>
									<div>
										<h1 class="fw-bolder cl-blue">15%</h1>
										<h6 class="cl-blue">From pure profit</h6>
										<p>(based on house edge 2%)</p>
										<small>15% from platform's house edge will be paid you immediately after each referrals winning bet.</small>
									</div>
									<button type="button" class="btn bg-blue text-white btn-lg mt-3 px-4" >Go</button>
								</div>


							</div>
							

							<div class="row justify-content-center">
								<div class="col-lg-9 col-12">
									<div class="text-center mt-5">
										<p class=" mb-3">
											Are you a blogger, have a large audience, many followers? We have a special offer for you - a unique affiliate program with bigger referral rewards. We will compile an individual program with special conditions.
											Contact our manager to discuss the terms - <a href="mailto:support@betclover.com" class="cl-blue">support@betclover.com</a> 
										</p>
										<h6 class="mb-3 fw-bolder">
											<span class="cl-blue"> Important:</span> only those users who have passed the requirements of the manager and only after approval with the manager will be able to participate in the program.
										</h6>
		
									</div>
								</div>
							</div>
					
						</div>
					</div>


				</div>

			</div>
		</div>
		<!--end page wrapper -->

		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->

		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt cl-blue'></i></a>

		<!--End Back To Top Button-->
		<div id="footer"></div>
		
	</div>
	<!--end wrapper-->



	<div id="modalsAppend"></div>
        
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="./assets/js/custom/navbar.js"></script>
	<script src="./assets/js/custom/modals.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>

<script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>

</html>