<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--favicon-->
        <!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
        <!--plugins-->
        <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
        <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
        <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
        <!-- loader-->
        <link href="assets/css/pace.min.css" rel="stylesheet" />
        <script src="assets/js/pace.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/app.css" rel="stylesheet" />
        <link href="assets/css/icons.css" rel="stylesheet" />
        <!-- Custom Css -->
        <link href="assets/css/custom/style.css" rel="stylesheet" />
        <link href="assets/css/custom/footer.css" rel="stylesheet" />
        <link href="assets/css/custom/change.css" rel="stylesheet" />

        <title>Betclover - Slot</title>
    </head>

    <body class="bg-theme bg-theme2">
        <!--wrapper-->
        <div class="wrapper" id="navbarAppend">
           
            <!--start page wrapper -->
            <div class="page-wrapper">
                <div class="page-content">
                    <div class="row justify-content-center">
						<div class="col-lg-11 mt-4">

                            <h3 class="cl-blue fw-bolder text-center">Slots</h3>

                            <div class="row mx-0 g-4 mt-4">

                                <div class="col-12">
                                    <div>
                                        <span class="h6 cl-blue mb-0 fw-bolder">Top</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card1.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card2.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card3.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card4.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card5.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card6.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card7.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card8.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                            </div>

                            <div class="row mx-0 g-4 mt-5">

                                <div class="col-12">
                                    <div>
                                        <span class="h6 cl-blue mb-0 fw-bolder">Popular</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card1.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card2.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card3.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card4.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card5.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card6.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card7.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card8.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                            </div>


                            <div class="row mx-0 g-4 mt-5">

                                <div class="col-12">
                                    <div>
                                        <span class="h6 cl-blue mb-0 fw-bolder">New</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card1.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card2.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card3.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card3.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                             
                            </div>


                            <div class="row mx-0 g-4 mt-5">

                                <div class="col-12">
                                    <div>
                                        <span class="h6 cl-blue mb-0 fw-bolder">All Slots</span>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card1.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card2.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card3.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card4.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card5.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card6.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card7.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card8.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card5.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card6.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card7.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 position-relative text-center">
                                    <img src="./assets/images/home/card8.png" alt="" class="w-100">
                                    <button class="bg-blue rounded btn btn-sm text-white" style="position: absolute; bottom: 14px;left: 62px;">Bitcoin Rush</button>
                                </div>
                               
                            </div>

                          

                        </div>
                    </div>
                  


                </div>

                <div id="footer"></div>
            </div>
            <!--end page wrapper -->

            <!--start overlay-->
            <div class="overlay toggle-icon"></div>
            <!--end overlay-->

            <!--Start Back To Top Button-->
            <a href="javaScript:;" class="back-to-top"><i class="bx bxs-up-arrow-alt cl-blue"></i></a>

            <!--End Back To Top Button-->
        </div>
        <!--end wrapper-->

      
        <div id="modalsAppend"></div>

        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="./assets/js/custom/navbar.js"></script>
        <script src="./assets/js/custom/modals.js"></script>
        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <!--app JS-->
        <script src="assets/js/app.js"></script>

		<script>
				$(document).ready(function () {
					$("#show_hide_password a").on('click', function (event) {
						event.preventDefault();
						if ($('#show_hide_password input').attr("type") == "text") {
							$('#show_hide_password input').attr('type', 'password');
							$('#show_hide_password i').addClass("bx-hide");
							$('#show_hide_password i').removeClass("bx-show");
						} else if ($('#show_hide_password input').attr("type") == "password") {
							$('#show_hide_password input').attr('type', 'text');
							$('#show_hide_password i').removeClass("bx-hide");
							$('#show_hide_password i').addClass("bx-show");
						}
					});
					$("#show_hide_password1 a").on('click', function (event) {
						event.preventDefault();
						if ($('#show_hide_password1 input').attr("type") == "text") {
							$('#show_hide_password1 input').attr('type', 'password');
							$('#show_hide_password1 i').addClass("bx-hide");
							$('#show_hide_password1 i').removeClass("bx-show");
						} else if ($('#show_hide_password1 input').attr("type") == "password") {
							$('#show_hide_password1 input').attr('type', 'text');
							$('#show_hide_password1 i').removeClass("bx-hide");
							$('#show_hide_password1 i').addClass("bx-show");
						}
					});
				});
		
		</script>
    <script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>
</html>
