<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="assets/css/custom/style.css" rel="stylesheet" />
	<link href="assets/css/custom/footer.css" rel="stylesheet" />
	<link href="assets/css/custom/change.css" rel="stylesheet" />

	<title>Betclover</title>
</head>

<body class="bg-theme bg-theme2">
	<!--wrapper-->
	<div class="wrapper" id="navbarAppend">
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content px-2">
				<div class="row mx-0 justify-content-center">
					<div class="col-11 mt-4">

						<div class="text-center mb-5">
							<h3 class="cl-blue fw-bolder">Sports</h3>
						</div>

						<div class="row g-4 pb-4">

							<div class="col-12 col-md-6 position-relative">
								<img src="./assets/images/sport/s1.png" alt="" class="img-fluid">
							</div>
							
							<div class="col-12 col-md-6 position-relative">
								<img src="./assets/images/sport/s2.png" alt="" class="img-fluid">
							</div>
						</div>


						<div class="my-4">
							<ul class="nav nav-pills sportTabs" role="tablist">
								<li class="nav-item" role="presentation">
									<a class="nav-link active" data-bs-toggle="pill" href="#pills-Soccer" role="tab" aria-selected="true">
										<div class="">
											<div class="tab-title">Soccer</div>
										</div>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" data-bs-toggle="pill" href="#pills-Fifa" role="tab" aria-selected="false">
										<div class="">
											<div class="tab-title">Fifa</div>
										</div>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" data-bs-toggle="pill" href="#pills-Tennis" role="tab" aria-selected="false">
										<div class="">
											<div class="tab-title">Tennis</div>
										</div>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" data-bs-toggle="pill" href="#pills-Basketball" role="tab" aria-selected="false">
										<div class="">
											<div class="tab-title">Basketball</div>
										</div>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" data-bs-toggle="pill" href="#pills-NBA2K" role="tab" aria-selected="false">
										<div class="">
											<div class="tab-title">NBA2K</div>
										</div>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" data-bs-toggle="pill" href="#pills-Dota2" role="tab" aria-selected="false">
										<div class="">
											<div class="tab-title">Dota 2</div>
										</div>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" data-bs-toggle="pill" href="#pills-eCricket" role="tab" aria-selected="false">
										<div class="">
											<div class="tab-title">eCricket</div>
										</div>
									</a>
								</li>
							</ul>
						</div>

						<div class="row mt-4">
							<div class="col-12 px-0">
								<div class="tab-content" id="pills-tabContent">
									<!-- Soccer Tab start -->
									<div class="tab-pane fade show active px-2" id="pills-Soccer" role="tabpanel">
										
										<div class="d-flex p-3  radius-15 mt-2 overFolwAuto">

											<div class="border-success border-end  pe-3">
											   <div class="f-13 fw-bolder cl-blue">Tomorrow</div>
											   <div class="f-13 fw-bolder  mt-2 cl-blue">01:45</div>
											</div>

											<div class="border-end border-success px-3">
												<div class="d-flex justify-content-between">
													<div class="wsnw">
														<i class="bx bx-basketball  f-13 cl-blue"></i>
														<span class="ms-2 f-11">England / Premier Leauge</span>
													</div>
													<div>
														<i class="bx bx-bar-chart"></i>
													</div>
												</div>
												<div class="me-5 mt-3 wsnw">
													<img src="./assets/images/sport/sport1.jpeg" width="20" class="rounded-circle" alt="">
													<span class="ms-2 f-13 cl-blue">Newscastle United </span>
													<span class="mx-2 f-11">VS</span>
													<img src="./assets/images/sport/sport2.jpeg" width="20" class="rounded-circle" alt="">
													<span class="ms-2 f-13 cl-blue">Everton Fc</span>
												</div>
											</div>

											<div class="ps-3">
												<div class="d-flex justify-content-evenly">
													<div class="cl-blue">1x2</div>
													<div class="ms-5">Double chance</div>
												</div>
												<div class="d-flex justify-content-between">
													<div class=" text-center py-2 px-3">
														<div class="f-13">1</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">draw</div>
														<div class=" f-13 cl-blue">3.4</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">2</div>
														<div class=" f-13 cl-blue">2.34</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13 wsnw">1 or draw</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">1</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
												</div>
											</div>

										</div>
										
										<div class="d-flex p-3  radius-15 mt-2 overFolwAuto">

											<div class="border-success border-end  pe-3">
											   <div class="f-13 fw-bolder cl-blue">Tomorrow</div>
											   <div class="f-13 fw-bolder  mt-2 cl-blue">01:45</div>
											</div>

											<div class="border-end border-success px-3">
												<div class="d-flex justify-content-between">
													<div class="wsnw">
														<i class="bx bx-basketball  f-13 cl-blue"></i>
														<span class="ms-2 f-11">England / Premier Leauge</span>
													</div>
													<div>
														<i class="bx bx-bar-chart"></i>
													</div>
												</div>
												<div class="me-5 mt-3 wsnw">
													<img src="./assets/images/sport/sport1.jpeg" width="20" class="rounded-circle" alt="">
													<span class="ms-2 f-13 cl-blue">Newscastle United </span>
													<span class="mx-2 f-11">VS</span>
													<img src="./assets/images/sport/sport2.jpeg" width="20" class="rounded-circle" alt="">
													<span class="ms-2 f-13 cl-blue">Everton Fc</span>
												</div>
											</div>

											<div class="ps-3">
												<div class="d-flex justify-content-evenly">
													<div class="cl-blue">1x2</div>
													<div class="ms-5">Double chance</div>
												</div>
												<div class="d-flex justify-content-between">
													<div class=" text-center py-2 px-3">
														<div class="f-13">1</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">draw</div>
														<div class=" f-13 cl-blue">3.4</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">2</div>
														<div class=" f-13 cl-blue">2.34</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13 wsnw">1 or draw</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">1</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
												</div>
											</div>

										</div>
										
										<div class="d-flex p-3  radius-15 mt-2 overFolwAuto">

											<div class="border-success border-end  pe-3">
											   <div class="f-13 fw-bolder cl-blue">Tomorrow</div>
											   <div class="f-13 fw-bolder  mt-2 cl-blue">01:45</div>
											</div>

											<div class="border-end border-success px-3">
												<div class="d-flex justify-content-between">
													<div class="wsnw">
														<i class="bx bx-basketball  f-13 cl-blue"></i>
														<span class="ms-2 f-11">England / Premier Leauge</span>
													</div>
													<div>
														<i class="bx bx-bar-chart"></i>
													</div>
												</div>
												<div class="me-5 mt-3 wsnw">
													<img src="./assets/images/sport/sport1.jpeg" width="20" class="rounded-circle" alt="">
													<span class="ms-2 f-13 cl-blue">Newscastle United </span>
													<span class="mx-2 f-11">VS</span>
													<img src="./assets/images/sport/sport2.jpeg" width="20" class="rounded-circle" alt="">
													<span class="ms-2 f-13 cl-blue">Everton Fc</span>
												</div>
											</div>

											<div class="ps-3">
												<div class="d-flex justify-content-evenly">
													<div class="cl-blue">1x2</div>
													<div class="ms-5">Double chance</div>
												</div>
												<div class="d-flex justify-content-between">
													<div class=" text-center py-2 px-3">
														<div class="f-13">1</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">draw</div>
														<div class=" f-13 cl-blue">3.4</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">2</div>
														<div class=" f-13 cl-blue">2.34</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13 wsnw">1 or draw</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">1</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
												</div>
											</div>

										</div>
										
										<div class="d-flex p-3  radius-15 mt-2 overFolwAuto">

											<div class="border-success border-end  pe-3">
											   <div class="f-13 fw-bolder cl-blue">Tomorrow</div>
											   <div class="f-13 fw-bolder  mt-2 cl-blue">01:45</div>
											</div>

											<div class="border-end border-success px-3">
												<div class="d-flex justify-content-between">
													<div class="wsnw">
														<i class="bx bx-basketball  f-13 cl-blue"></i>
														<span class="ms-2 f-11">England / Premier Leauge</span>
													</div>
													<div>
														<i class="bx bx-bar-chart"></i>
													</div>
												</div>
												<div class="me-5 mt-3 wsnw">
													<img src="./assets/images/sport/sport1.jpeg" width="20" class="rounded-circle" alt="">
													<span class="ms-2 f-13 cl-blue">Newscastle United </span>
													<span class="mx-2 f-11">VS</span>
													<img src="./assets/images/sport/sport2.jpeg" width="20" class="rounded-circle" alt="">
													<span class="ms-2 f-13 cl-blue">Everton Fc</span>
												</div>
											</div>

											<div class="ps-3">
												<div class="d-flex justify-content-evenly">
													<div class="cl-blue">1x2</div>
													<div class="ms-5">Double chance</div>
												</div>
												<div class="d-flex justify-content-between">
													<div class=" text-center py-2 px-3">
														<div class="f-13">1</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">draw</div>
														<div class=" f-13 cl-blue">3.4</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">2</div>
														<div class=" f-13 cl-blue">2.34</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13 wsnw">1 or draw</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
													<div class=" text-center py-2 px-3">
														<div class="f-13">1</div>
														<div class=" f-13 cl-blue">2.55</div>
													</div>
												</div>
											</div>

										</div>
										
									</div>
									<!-- Soccer Tab end -->

									<!-- Fifa Tab start -->
									<div class="tab-pane fade" id="pills-Fifa" role="tabpanel">
										No data
									</div>
									<!-- Fifa Tab end -->

									<!-- Tennis Tab start -->
									<div class="tab-pane fade" id="pills-Tennis" role="tabpanel">
										No data
									</div>
									<!-- Tennis Tab end -->

									<!-- Basketball Tab start -->
									<div class="tab-pane fade" id="pills-Basketball" role="tabpanel">
										No data
									</div>
									<!-- Basketball Tab end -->

									<!-- NBA2K Tab start -->
									<div class="tab-pane fade" id="pills-NBA2K" role="tabpanel">
										No data
									</div>
									<!-- NBA2K Tab end -->

									<!-- Dota2 Tab start -->
									<div class="tab-pane fade" id="pills-Dota2" role="tabpanel">
										No data
									</div>
									<!-- Dota2 Tab end -->

									<!-- eCricket Tab start -->
									<div class="tab-pane fade" id="pills-eCricket" role="tabpanel">
										No data
									</div>
									<!-- eCricket Tab end -->


								</div>
							</div>
						</div>


						<h3 class="cl-blue fw-bolder mt-4 position-relative">Live Updates <span class="bg-danger text-white rounded f-13 px-1 position-absolute" style="top: 0; margin-left:10px ;">LIVE</span></h3>
						<div>
							<div class="d-flex p-3  radius-15 mt-2 overFolwAuto">
								<div class="border-success border-end  pe-3">
								   <div class="f-13 fw-bolder cl-blue">
									<span class="bg-danger text-white rounded f-13 px-1" >LIVE</span>
								   </div>
								   <div class="f-13 fw-bolder  mt-2 cl-blue">1:0</div>
								</div>

								<div class="border-end border-success px-3">
									<div class="d-flex justify-content-between">
										<div class="wsnw">
											<i class="bx bx-basketball  f-13 cl-blue"></i>
											<span class="ms-2 f-11">England / Premier Leauge</span>
										</div>
										<div>
											<i class="bx bx-bar-chart"></i>
										</div>
									</div>
									<div class="me-5 mt-3 wsnw">
										<img src="./assets/images/sport/sport1.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Newscastle United </span>
										<span class="mx-2 f-11">VS</span>
										<img src="./assets/images/sport/sport2.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Everton Fc</span>
									</div>
								</div>

								<div class="ps-3">
									<div class="d-flex justify-content-evenly">
										<div class="cl-blue">1x2</div>
										<div class="ms-5">Double chance</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">draw</div>
											<div class=" f-13 cl-blue">3.4</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">2</div>
											<div class=" f-13 cl-blue">2.34</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13 wsnw">1 or draw</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex p-3  radius-15 mt-2 overFolwAuto">
								<div class="border-success border-end  pe-3">
								   <div class="f-13 fw-bolder cl-blue">
									<span class="bg-danger text-white rounded f-13 px-1" >LIVE</span>
								   </div>
								   <div class="f-13 fw-bolder  mt-2 cl-blue">1:0</div>
								</div>

								<div class="border-end border-success px-3">
									<div class="d-flex justify-content-between">
										<div class="wsnw">
											<i class="bx bx-basketball  f-13 cl-blue"></i>
											<span class="ms-2 f-11">England / Premier Leauge</span>
										</div>
										<div>
											<i class="bx bx-bar-chart"></i>
										</div>
									</div>
									<div class="me-5 mt-3 wsnw">
										<img src="./assets/images/sport/sport1.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Newscastle United </span>
										<span class="mx-2 f-11">VS</span>
										<img src="./assets/images/sport/sport2.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Everton Fc</span>
									</div>
								</div>

								<div class="ps-3">
									<div class="d-flex justify-content-evenly">
										<div class="cl-blue">1x2</div>
										<div class="ms-5">Double chance</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">draw</div>
											<div class=" f-13 cl-blue">3.4</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">2</div>
											<div class=" f-13 cl-blue">2.34</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13 wsnw">1 or draw</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex p-3  radius-15 mt-2 overFolwAuto">
								<div class="border-success border-end  pe-3">
								   <div class="f-13 fw-bolder cl-blue">
									<span class="bg-danger text-white rounded f-13 px-1" >LIVE</span>
								   </div>
								   <div class="f-13 fw-bolder  mt-2 cl-blue">1:0</div>
								</div>

								<div class="border-end border-success px-3">
									<div class="d-flex justify-content-between">
										<div class="wsnw">
											<i class="bx bx-basketball  f-13 cl-blue"></i>
											<span class="ms-2 f-11">England / Premier Leauge</span>
										</div>
										<div>
											<i class="bx bx-bar-chart"></i>
										</div>
									</div>
									<div class="me-5 mt-3 wsnw">
										<img src="./assets/images/sport/sport1.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Newscastle United </span>
										<span class="mx-2 f-11">VS</span>
										<img src="./assets/images/sport/sport2.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Everton Fc</span>
									</div>
								</div>

								<div class="ps-3">
									<div class="d-flex justify-content-evenly">
										<div class="cl-blue">1x2</div>
										<div class="ms-5">Double chance</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">draw</div>
											<div class=" f-13 cl-blue">3.4</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">2</div>
											<div class=" f-13 cl-blue">2.34</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13 wsnw">1 or draw</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<h3 class="cl-blue fw-bolder mt-4 position-relative">Today Updates </h3>
						<div>
							<div class="d-flex p-3  radius-15 mt-2 overFolwAuto">
								<div class="border-success border-end  pe-3">
								   <div class="f-13 fw-bolder cl-blue">
										Today
									</div>
								   <div class="f-13 fw-bolder  mt-2 cl-blue">1:0</div>
								</div>

								<div class="border-end border-success px-3">
									<div class="d-flex justify-content-between">
										<div class="wsnw">
											<i class="bx bx-basketball  f-13 cl-blue"></i>
											<span class="ms-2 f-11">England / Premier Leauge</span>
										</div>
										<div>
											<i class="bx bx-bar-chart"></i>
										</div>
									</div>
									<div class="me-5 mt-3 wsnw">
										<img src="./assets/images/sport/sport1.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Newscastle United </span>
										<span class="mx-2 f-11">VS</span>
										<img src="./assets/images/sport/sport2.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Everton Fc</span>
									</div>
								</div>

								<div class="ps-3">
									<div class="d-flex justify-content-evenly">
										<div class="cl-blue">1x2</div>
										<div class="ms-5">Double chance</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">draw</div>
											<div class=" f-13 cl-blue">3.4</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">2</div>
											<div class=" f-13 cl-blue">2.34</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13 wsnw">1 or draw</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex p-3  radius-15 mt-2 overFolwAuto">
								<div class="border-success border-end  pe-3">
								   <div class="f-13 fw-bolder cl-blue">
										Today
									</div>
								   <div class="f-13 fw-bolder  mt-2 cl-blue">1:0</div>
								</div>

								<div class="border-end border-success px-3">
									<div class="d-flex justify-content-between">
										<div class="wsnw">
											<i class="bx bx-basketball  f-13 cl-blue"></i>
											<span class="ms-2 f-11">England / Premier Leauge</span>
										</div>
										<div>
											<i class="bx bx-bar-chart"></i>
										</div>
									</div>
									<div class="me-5 mt-3 wsnw">
										<img src="./assets/images/sport/sport1.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Newscastle United </span>
										<span class="mx-2 f-11">VS</span>
										<img src="./assets/images/sport/sport2.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Everton Fc</span>
									</div>
								</div>

								<div class="ps-3">
									<div class="d-flex justify-content-evenly">
										<div class="cl-blue">1x2</div>
										<div class="ms-5">Double chance</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">draw</div>
											<div class=" f-13 cl-blue">3.4</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">2</div>
											<div class=" f-13 cl-blue">2.34</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13 wsnw">1 or draw</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex p-3  radius-15 mt-2 overFolwAuto">
								<div class="border-success border-end  pe-3">
								   <div class="f-13 fw-bolder cl-blue">
										Today
									</div>
								   <div class="f-13 fw-bolder  mt-2 cl-blue">1:0</div>
								</div>

								<div class="border-end border-success px-3">
									<div class="d-flex justify-content-between">
										<div class="wsnw">
											<i class="bx bx-basketball  f-13 cl-blue"></i>
											<span class="ms-2 f-11">England / Premier Leauge</span>
										</div>
										<div>
											<i class="bx bx-bar-chart"></i>
										</div>
									</div>
									<div class="me-5 mt-3 wsnw">
										<img src="./assets/images/sport/sport1.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Newscastle United </span>
										<span class="mx-2 f-11">VS</span>
										<img src="./assets/images/sport/sport2.jpeg" width="20" class="rounded-circle" alt="">
										<span class="ms-2 f-13 cl-blue">Everton Fc</span>
									</div>
								</div>

								<div class="ps-3">
									<div class="d-flex justify-content-evenly">
										<div class="cl-blue">1x2</div>
										<div class="ms-5">Double chance</div>
									</div>
									<div class="d-flex justify-content-between">
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">draw</div>
											<div class=" f-13 cl-blue">3.4</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">2</div>
											<div class=" f-13 cl-blue">2.34</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13 wsnw">1 or draw</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
										<div class=" text-center py-2 px-3">
											<div class="f-13">1</div>
											<div class=" f-13 cl-blue">2.55</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="text-center mt-4">
							<button class="btn bg-blue mt-3 radius-25 text-white">Load More</button>
						</div>
						
					</div>

				</div>

			</div>
		</div>
		<!--end page wrapper -->

		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->

		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt cl-blue'></i></a>

		<!--End Back To Top Button-->
		<div id="footer"></div>
		
	</div>
	<!--end wrapper-->



	<div id="modalsAppend"></div>
        
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="./assets/js/custom/navbar.js"></script>
	<script src="./assets/js/custom/modals.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>

<script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>

</html>