<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--favicon-->
        <!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
        <!--plugins-->
        <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
        <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
        <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
        <!-- loader-->
        <link href="assets/css/pace.min.css" rel="stylesheet" />
        <script src="assets/js/pace.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/app.css" rel="stylesheet" />
        <link href="assets/css/icons.css" rel="stylesheet" />
        <!-- Custom Css -->
        <link href="assets/css/custom/style.css" rel="stylesheet" />
        <link href="assets/css/custom/footer.css" rel="stylesheet" />
		<link href="assets/css/custom/change.css" rel="stylesheet" />

        <title>Betclover</title>
    </head>

    <body class="bg-theme bg-theme2">
        <!--wrapper-->
        <div class="wrapper" id="navbarAppend">
            <!--start page wrapper -->
            <div class="page-wrapper">
                <div class="page-content">
                    <div>
                        <div class="row justify-content-center">
                            <div class="col-lg-10 mt-4">

                                <div class="mb-5">
                                    <h3 class="cl-blue fw-bolder">Staking pool</h3>
                                    <div >Next Level staking</div>

                                    <div class="row my-4">

                                        <div class="col-12 col-md-4">
                                            <div class="d-flex mt-4">
                                                <div>
                                                    <img src="./assets/images/stacking/bitcoin.png" class="stackingBitcoin" alt="bitcoin" />
                                                </div>
                                                <div class="ps-3 w-125">
                                                    <h6 class="mb-0 cl-blue">9.81493727</h6>
                                                    <small>$377,990</small>
                                                </div>
                                                <div>
                                                    <h5 class="fw-bold">BTC</h5>
                                                </div>
                                            </div>        
                                        </div>

                                        <div class="col-12 col-md-4">
                                            <div class="d-flex mt-4">
                                                <div>
                                                    <img src="./assets/images/stacking/bitcoin.png" class="stackingBitcoin" alt="bitcoin" />
                                                </div>
                                                <div class="ps-3 w-125">
                                                    <h6 class="mb-0 cl-blue">9.81493727</h6>
                                                    <small>$377,990</small>
                                                </div>
                                                <div>
                                                    <h5 class="fw-bold">BTC</h5>
                                                </div>
                                            </div>        
                                        </div>

                                        <div class="col-12 col-md-4">
                                            <div class="d-flex mt-4">
                                                <div>
                                                    <img src="./assets/images/stacking/bitcoin.png" class="stackingBitcoin" alt="bitcoin" />
                                                </div>
                                                <div class="ps-3 w-125">
                                                    <h6 class="mb-0 cl-blue">9.81493727</h6>
                                                    <small>$377,990</small>
                                                </div>
                                                <div>
                                                    <h5 class="fw-bold">BTC</h5>
                                                </div>
                                            </div>        
                                        </div>

                                        <div class="col-12 col-md-4">
                                            <div class="d-flex mt-4">
                                                <div>
                                                    <img src="./assets/images/stacking/bitcoin.png" class="stackingBitcoin" alt="bitcoin" />
                                                </div>
                                                <div class="ps-3 w-125">
                                                    <h6 class="mb-0 cl-blue">9.81493727</h6>
                                                    <small>$377,990</small>
                                                </div>
                                                <div>
                                                    <h5 class="fw-bold">BTC</h5>
                                                </div>
                                            </div>        
                                        </div>

                                        <div class="col-12 col-md-4">
                                            <div class="d-flex mt-4">
                                                <div>
                                                    <img src="./assets/images/stacking/bitcoin.png" class="stackingBitcoin" alt="bitcoin" />
                                                </div>
                                                <div class="ps-3 w-125">
                                                    <h6 class="mb-0 cl-blue">9.81493727</h6>
                                                    <small>$377,990</small>
                                                </div>
                                                <div>
                                                    <h5 class="fw-bold">BTC</h5>
                                                </div>
                                            </div>        
                                        </div>

                                        <div class="col-12 col-md-4">
                                            <div class="d-flex mt-4">
                                                <div>
                                                    <img src="./assets/images/stacking/bitcoin.png" class="stackingBitcoin" alt="bitcoin" />
                                                </div>
                                                <div class="ps-3 w-125">
                                                    <h6 class="mb-0 cl-blue">9.81493727</h6>
                                                    <small>$377,990</small>
                                                </div>
                                                <div>
                                                    <h5 class="fw-bold">BTC</h5>
                                                </div>
                                            </div>        
                                        </div>

                                    </div>

                                    <button class="btn bg-blue text-white px-4 rounded-3">View all</button>


                                </div>


                                <div class="mb-5">
                                    <h3 class="cl-blue fw-bolder">My Staking Payouts</h3>

                                    <div class="row justify-content-between">
                                        <div class="col-12 col-md-4">
                                            <div>
                                                <div class="d-flex mt-4">
                                                    <div class="w-125">
                                                        <h6 class="mb-0">0.00000000</h6>
                                                        <small>$0.000</small>
                                                    </div>
                                                    <div>
                                                        <h5 class="cl-blue">BTC</h5>
                                                    </div>
                                                </div>
                                                <div class="d-flex my-3">
                                                    <div class="w-125">
                                                        <h6 class="mb-0">0.00000000</h6>
                                                        <small>$0.000</small>
                                                    </div>
                                                    <div>
                                                        <h5 class="cl-blue">ETH</h5>
                                                    </div>
                                                </div>
                                                <div class="d-flex my-3">
                                                    <div class="w-125">
                                                        <h6 class="mb-0">0.00000000</h6>
                                                        <small>$0.000</small>
                                                    </div>
                                                    <div>
                                                        <h5 class="cl-blue">BNB</h5>
                                                    </div>
                                                </div>
                                                <div class="d-flex my-3">
                                                    <div class="w-125">
                                                        <h6 class="mb-0">0.000000000</h6>
                                                        <small>$0.000</small>
                                                    </div>
                                                    <div>
                                                        <h5 class="cl-blue">TRX</h5>
                                                    </div>
                                                </div>
        
                                                <div class="border-top border-dark pt-2">
                                                    <div class="d-flex">
                                                        <div>Total:</div>
                                                        <div>$0.000</div>
                                                    </div>
                                                    <button class="btn bg-blue text-white w-100 my-3 rounded-3">Withdraw</button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-md-6">
                                            <div class="px-0 px-lg-4 customTabs">
                                                <ul class="nav nav-pills" role="tablist">
                                                    <li class="nav-item" role="presentation">
                                                        <a class="nav-link active" data-bs-toggle="pill" href="#pills-1d" role="tab" aria-selected="true">
                                                            <div class="d-flex align-items-center">
                                                                <div class="tab-title">1D</div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <a class="nav-link" data-bs-toggle="pill" href="#pills-1m" role="tab" aria-selected="false">
                                                            <div class="d-flex align-items-center">
                                                                <div class="tab-title">1M</div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <a class="nav-link" data-bs-toggle="pill" href="#pills-3m" role="tab" aria-selected="false">
                                                            <div class="d-flex align-items-center">
                                                                <div class="tab-title">3M</div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>


                                                <div class="tab-content" id="pills-tabContent">
                                                    <!-- 1d Tab start -->
                                                    <div class="tab-pane fade show active" id="pills-1d" role="tabpanel">
                        
                                                        <div class="row justify-content-center g-4 pt-5">
                                                            <div class="col-12 col-md-6">
                                                                <div class="mb-4">
                                                                    <h5 class="fw-bolder">BTC balance </h5>
                                                                    <p class="cl-blue mb-0">0.00</p>
                                                                </div>

                                                                <div class="mb-4">
                                                                    <h5 class="fw-bolder">Locked capacity </h5>
                                                                    <p class="cl-blue mb-0">0.00</p>
                                                                </div>
                                                                
                                                            </div>

                                                            <div class="col-12 col-md-6">
                                                                <div class="mb-4">
                                                                    <h5 class="fw-bolder">My payouts </h5>
                                                                    <p class="cl-blue mb-0">0.00000000</p>
                                                                    <p class="cl-blue mb-0">0.00000000</p>
                                                                    <p class="cl-blue mb-0">0.00000000</p>
                                                                    <p class="cl-blue mb-0">0.00000000</p>
                                                                </div>

                                                            </div>
                                                        </div>
                        
                    
                                                        <p>Progressive mining token unlocking chart. Start mining some BTC to enable.</p>
                                                
                                                    </div>
                                                    <!-- 1d Tab end -->
                        
                                                    <!-- 1m Tab start -->
                                                    <div class="tab-pane fade" id="pills-1m" role="tabpanel">
                                                        <div class="row justify-content-center g-4 pt-5">
                                                            <div class="col-12 col-md-6">
                                                                <div class="mb-4">
                                                                    <h5 class="fw-bolder">BTC balance </h5>
                                                                    <p class="cl-blue mb-0">100.00</p>
                                                                </div>

                                                                <div class="mb-4">
                                                                    <h5 class="fw-bolder">Locked capacity </h5>
                                                                    <p class="cl-blue mb-0">100.00</p>
                                                                </div>
                                                                
                                                            </div>

                                                            <div class="col-12 col-md-6">
                                                                <div class="mb-4">
                                                                    <h5 class="fw-bolder">My payouts </h5>
                                                                    <p class="cl-blue mb-0">100.00000000</p>
                                                                    <p class="cl-blue mb-0">100.00000000</p>
                                                                    <p class="cl-blue mb-0">100.00000000</p>
                                                                    <p class="cl-blue mb-0">100.00000000</p>
                                                                </div>

                                                            </div>
                                                        </div>
                        
                    
                                                        <p>Progressive mining token unlocking chart. Start mining some BTC to enable.</p>
                                                
                                                    </div>
                                                    <!-- 1m Tab end -->


                                                    <!-- 3m Tab start -->
                                                    <div class="tab-pane fade" id="pills-3m" role="tabpanel">
                                                        <div class="row justify-content-center g-4 pt-5">
                                                            <div class="col-12 col-md-6">
                                                                <div class="mb-4">
                                                                    <h5 class="fw-bolder">BTC balance </h5>
                                                                    <p class="cl-blue mb-0">300.00</p>
                                                                </div>

                                                                <div class="mb-4">
                                                                    <h5 class="fw-bolder">Locked capacity </h5>
                                                                    <p class="cl-blue mb-0">300.00</p>
                                                                </div>
                                                                
                                                            </div>

                                                            <div class="col-12 col-md-6">
                                                                <div class="mb-4">
                                                                    <h5 class="fw-bolder">My payouts </h5>
                                                                    <p class="cl-blue mb-0">300.00000000</p>
                                                                    <p class="cl-blue mb-0">300.00000000</p>
                                                                    <p class="cl-blue mb-0">300.00000000</p>
                                                                    <p class="cl-blue mb-0">300.00000000</p>
                                                                </div>

                                                            </div>
                                                        </div>
                        
                    
                                                        <p>Progressive mining token unlocking chart. Start mining some BTC to enable.</p>
                                                
                                                    </div>
                                                    <!-- 3m Tab end -->

                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                    
                                </div>



                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-8 bg-white rounded-3 p-4">
                                        <div>
                                            <div>
                                                <h3 class="fw-bolder">Estimated payout</h3>
                                                <p class="">
                                                    Calculate your profit from the BTC tokens you have! Enter the number in the field and see the estimated payouts in each cryptocurrency for different periods. The more tokens - the higher is profit.
                                                </p>
                                            </div>
                                            <div>
                                                <button class="btn bg-blue text-white">100K</button>
                                                <button class="btn btn-secondary">500K</button>
                                                <button class="btn btn-secondary">1M</button>
                                                <button class="btn btn-secondary">10M</button>
                                            </div>
                                            <div class="my-3">
                                                <div class="text-end cl-blue">$1,726.7580</div>
                                                <div class="d-flex border border-success rounded p-2">
                                                    <img src="./assets/images/farming/navicon.png" alt="navicon">
                                                    <input type="number" class="bg-transparent ps-3 border-0 cl-blue gameInput" placeholder="100000">
                                                </div>
                                            </div>
                    
                                            <div class="mt-4">
                                                <table class="table mb-0 table-hover">
                                                    <thead>
                                                        <tr >
                                                            <th scope="col">In a day</th>
                                                            <th scope="col">Per month</th>
                                                            <th scope="col">Per quarter</th>
                                                            <th scope="col">Per year</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">
                                                                <img src="./assets/images/coins/1.png" alt="">
                                                                <span class="ms-3">0.00001291</span>
                                                            </th>
                                                            <td>0.00038756</td>
                                                            <td>0.00116269</td>
                                                            <td>0.00471537</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <img src="./assets/images/coins/2.png" alt="">
                                                                <span class="ms-3">0.00001291</span>
                                                            </th>
                                                            <td>0.00038756</td>
                                                            <td>0.00116269</td>
                                                            <td>0.00471537</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <img src="./assets/images/coins/3.png" alt="">
                                                                <span class="ms-3">0.00001291</span>
                                                            </th>
                                                            <td>0.00038756</td>
                                                            <td>0.00116269</td>
                                                            <td>0.00471537</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <img src="./assets/images/coins/4.png" alt="">
                                                                <span class="ms-3">0.00001291</span>
                                                            </th>
                                                            <td>0.00038756</td>
                                                            <td>0.00116269</td>
                                                            <td>0.00471537</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">
                                                                <img src="./assets/images/coins/5.png" alt="">
                                                                <span class="ms-3">0.00001291</span>
                                                            </th>
                                                            <td>0.00038756</td>
                                                            <td>0.00116269</td>
                                                            <td>0.00471537</td>
                                                        </tr>
                                                    </tbody>
                                                    <tr>
                                                        <th scope="row" colspan="4" >
                                                            Total in USD
                                                        </th>
                                                    </tr>
                    
                                                    <tfoot>
                                                        <tr>
                                                            <th scope="row" class="border-0">
                                                                <img src="./assets/images/coins/6.png" alt="">
                                                                <span class="ms-3">0.00001291</span>
                                                            </th>
                                                            <td class="border-0">0.00038756</td>
                                                            <td class="border-0">0.00116269</td>
                                                            <td class="border-0">0.00471537</td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                    
                                            <div class="mt-4">
                                                <button class="btn bg-blue w-100">Buy BFG</button>
                                            </div>
                    
                                        </div>

                                    </div>
                                </div>




                                <div class="mt-5 table-responsive">
                                    <h3 class="cl-blue fw-bolder">Staking history</h3>

                                    <table class="table mb-0 table-hover">
                                        <thead>
                                            <tr class="cl-blue">
                                                <th scope="col">Date</th>
                                                <th scope="col">Distributed</th>
                                                <th scope="col">Staked Tokens</th>
                                                <th scope="col" colspan="2">Per 100k BFG</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    02/02/2022
                                                </th>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">0.31895517</span>
                                                    </div>
                                                </td>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">2178598903</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    0.00001464
                                                </td>
                                                <td>
                                                    <i class="bx bx-chevron-down h5"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    02/02/2022
                                                </th>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">0.31895517</span>
                                                    </div>
                                                </td>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">2178598903</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    0.00001464
                                                </td>
                                                <td>
                                                    <i class="bx bx-chevron-down h5"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    02/02/2022
                                                </th>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">0.31895517</span>
                                                    </div>
                                                </td>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">2178598903</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    0.00001464
                                                </td>
                                                <td>
                                                    <i class="bx bx-chevron-down h5"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    02/02/2022
                                                </th>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">0.31895517</span>
                                                    </div>
                                                </td>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">2178598903</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    0.00001464
                                                </td>
                                                <td>
                                                    <i class="bx bx-chevron-down h5"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    02/02/2022
                                                </th>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">0.31895517</span>
                                                    </div>
                                                </td>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">2178598903</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    0.00001464
                                                </td>
                                                <td>
                                                    <i class="bx bx-chevron-down h5"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    02/02/2022
                                                </th>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">0.31895517</span>
                                                    </div>
                                                </td>
                                                <td> 
                                                    <div class="d-flex align-items-center">          
                                                        <div class="position-relative">
                                                            <img src="./assets/images/coins/1.png" alt="">
                                                        </div>
                                                        <span class="ms-2">2178598903</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    0.00001464
                                                </td>
                                                <td>
                                                    <i class="bx bx-chevron-down h5"></i>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end page wrapper -->

            <!--start overlay-->
            <div class="overlay toggle-icon"></div>
            <!--end overlay-->

            <!--Start Back To Top Button-->
            <a href="javaScript:;" class="back-to-top"><i class="bx bxs-up-arrow-alt cl-blue"></i></a>

            <!--End Back To Top Button-->
            <div id="footer"></div>

        </div>
        <!--end wrapper-->

        <!--Login Modal start-->
        <div class="modal fade" id="calculator" tabindex="-1" aria-hidden="true" data-bs-keyboard="false" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modalGradient raduis25">
                    <div class="modal-header border-bottom-0 justify-content-end">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-bottom-0 text-white pb-5 pt-0 px-4">
						
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal end -->

        <div id="modalsAppend"></div>

        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="./assets/js/custom/navbar.js"></script>
        <script src="./assets/js/custom/modals.js"></script>
        <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <!--app JS-->
        <script src="assets/js/app.js"></script>
    <script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>
</html>
