<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="assets/css/custom/style.css" rel="stylesheet" />
	<link href="assets/css/custom/footer.css" rel="stylesheet" />
	<link href="assets/css/custom/change.css" rel="stylesheet" />
	<link href="assets/plugins/OwlCarousel2/owl.carousel.min.css" rel="stylesheet" />

	<title>Betclover - Team</title>
	<style>	
		.bbb_main_container {
			padding: 11px
		}
		.bbb_viewed_nav {
			display: inline-block;
			cursor: pointer
		}

		.bbb_viewed_nav:hover i {
			color: #606264
		}

		.bbb_viewed_prev {
			margin-right: 15px
		}
		
		
		.bbb_viewed_content {
			width: 100%;
			margin-top: 25px
		}
		.bbb_viewed_price {
			font-size: 16px;
			color: #000000;
			font-weight: 500
		}
		.bbb_viewed_price span {
			position: relative;
			font-size: 12px;
			font-weight: 400;
			color: rgba(0, 0, 0, 0.6);
			margin-left: 8px
		}

		.bbb_viewed_price span::after {
			display: block;
			position: absolute;
			top: 6px;
			left: -2px;
			width: calc(100% + 4px);
			height: 1px;
			background: #8d8d8d;
			content: ''
		}

		.bbb_viewed_name {
			margin-top: 3px
		}



		.bbb_viewed_name a:hover {
			color: #0e8ce4
		}

		.item_marks {
			position: absolute;
			top: 18px;
			left: 18px
		}

		.item_mark {
			display: none;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			color: #FFFFFF;
			font-size: 10px;
			font-weight: 500;
			line-height: 36px;
			text-align: center
		}

		.item_discount {
			background: #df3b3b;
			margin-right: 5px
		}


		.bbb_viewed_item.discount .item_discount {
			display: inline-block
		}

		.bbb_viewed_item.is_new .item_new {
			display: inline-block
		}
		.leftOWlTcon,.leftOWlTconadds{
			position: absolute;
			top: 43%;
			left: -3%;
			z-index: +11;
			font-size: 25px;
		}
		.rightOWlTcon,.rightOWlTconadds{
			position: absolute;
			top: 43%;
			right: -3%;
			z-index: +11;
			font-size: 25px;
		}
		/* .owl-carousel .owl-item img {
			display: inline !important;
			width: fit-content;

		} */
		/* products */
	</style>

</head>

<body class="bg-theme bg-theme2">
	<!--wrapper-->
	<div class="wrapper" id="navbarAppend">
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">

				<div style="min-height: 430px;">

					<div class="row justify-content-center">
						<div class="col-lg-11 mt-4">

							<div class="row aboutBgImage">
								<div class="col-12 col-lg-6">
									<h3 class="fw-bolder mb-3 cl-blue">About Betclover Team</h3>
									<p>The Betclover team has united crypto-enthusiasts from all over the world. We are all bound up in the idea of developing i-Gaming and do our best to make your experience unforgettable.</p>
								</div>

								<div class="bbb_viewed">
									<div>
										<div class="row m-0">
											<div class="col p-0">
												<div class="bbb_main_container">
													<div class="bbb_viewed_slider_container">
														<div class="owl-carousel owl-theme bbb_viewed_slider">
															<div class="owl-item">
																<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
																	<div>
																		<small class="f-11 wsnw p-2">Technical Support
																			<br> Manager
																		</small>
																	</div>
																	<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
																	<div class="pt-2">
																		<h6>John Riyan</h6>
																		<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
																	</div>
																</div>
															</div>
															<div class="owl-item">
																<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
																	<div>
																		<small class="f-11 wsnw p-2">Technical Support
																			<br> Manager
																		</small>
																	</div>
																	<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
																	<div class="pt-2">
																		<h6>John Riyan</h6>
																		<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
																	</div>
																</div>
															</div>
															<div class="owl-item">
																<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
																	<div>
																		<small class="f-11 wsnw p-2">Technical Support
																			<br> Manager
																		</small>
																	</div>
																	<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
																	<div class="pt-2">
																		<h6>John Riyan</h6>
																		<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
																	</div>
																</div>
															</div>
															<div class="owl-item">
																<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
																	<div>
																		<small class="f-11 wsnw p-2">Technical Support
																			<br> Manager
																		</small>
																	</div>
																	<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
																	<div class="pt-2">
																		<h6>John Riyan</h6>
																		<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
																	</div>
																</div>
															</div>
														
														</div>
													</div>
													<div class="bbb_viewed_nav_container">
														<div class="bbb_viewed_nav bbb_viewed_prev leftOWlTcon"><i class="bx bx-chevron-left"></i></div>
														<div class="bbb_viewed_nav bbb_viewed_next rightOWlTcon"><i class="bx bx-chevron-right"></i></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row my-5">
								<div class="col-12 col-lg-6">
									<h3 class="fw-bolder mb-3 mt-5 cl-blue">Public Team Representatives</h3>
									<p>
										Betclover has public representatives, who are ready to get in touch. You can find some of us on social networks and communicate personally. Check the nicknames and make sure it's the right person here.
									</p>
								</div>
							</div>
							
							<div class="row g-3">
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
								<div class="col-6 custom-column-2">
									<div class="text-center px-3 pb-4 pt-4 radius-10 position-relative" style="background-color: #fff;">
										<div>
											<small class="f-11 wsnw p-2">Technical Support
												<br> Manager
											</small>
										</div>
										<img src="./assets/images/GMB-team/profiles/new1.png" width="70" alt="...">
										<div class="pt-2">
											<h6>John Riyan</h6>
											<button class="btn bg-blue text-white px-4 rounded-3 mt-3">Telegram</button>
										</div>
									</div>
								</div>
							</div>
							

						</div>
					</div>


				</div>

			</div>
		</div>
		<!--end page wrapper -->

		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->

		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt cl-blue'></i></a>

		<!--End Back To Top Button-->
		<div id="footer"></div>
	</div>
	<!--end wrapper-->



	<div id="modalsAppend"></div>
        
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="./assets/js/custom/navbar.js"></script>
	<script src="./assets/js/custom/modals.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/plugins/OwlCarousel2/owl.carousel.js"></script>

	<script>
		$(document).ready(function () {
    if ($(".bbb_viewed_slider").length) {
      var viewedSlider = $(".bbb_viewed_slider");
  
      viewedSlider.owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 6000,
        nav: false,
        dots: false,
        responsive: {
          0: { items: 2 },
          575: { items: 2 },
          768: { items: 3 },
          991: { items: 4 },
          1199: { items: 5 },
        },
      });
  
      if ($(".bbb_viewed_prev").length) {
        var prev = $(".bbb_viewed_prev");
        prev.on("click", function () {
          viewedSlider.trigger("prev.owl.carousel");
        });
      }
  
      if ($(".bbb_viewed_next").length) {
        var next = $(".bbb_viewed_next");
        next.on("click", function () {
          viewedSlider.trigger("next.owl.carousel");
        });
      }
    }
  });
  
	</script>

<script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>

</html>