<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<!-- <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" /> -->
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Custom Css -->
	<link href="assets/css/custom/style.css" rel="stylesheet" />
	<link href="assets/css/custom/footer.css" rel="stylesheet" />
	<link href="assets/css/custom/change.css" rel="stylesheet" />

	<title>Betclover - Token</title>
</head>

<body class="bg-theme bg-theme2">
	<!--wrapper-->
	<div class="wrapper" id="navbarAppend">
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">

				<div style="min-height: 430px;">

					<div class="row justify-content-center">
						<div class="col-lg-11 mt-4">

							<div class="row mx-0 g-4 aboutBgImage justify-content-center">
                                <div class="col-12 col-md-6 text-center">
                                    <h1 class="fw-bolder mb-4 cl-blue">About Betclover</h1>
                                    <p class="mb-4">
                                        BTC is the internal token of Betclover platform launched on ETH. BTC’s 
										unique mining solution, by placing bets, and Staking opportunity became a hallmark 
										of the Betclover project. Once you’ve got and hold BTC tokens on Betclover you can 
										receive a part of the platform's profit from the Staking pool.
                                    </p>
                                </div>
                            </div>

							<div class="row justify-content-center mt-4">
								<div class="col-12 text-center">
									<h6 class="fw-bolder mb-2">Total burnt amount: 1 485 905 849 BTC From total supply: 39.17%</h6>
									<p class="mb-2 cl-blue">
										Burn contract
									</p>
								</div>
								<div class="mt-3 text-center">
									<button type="button" class="btn bg-blue text-white radius-15">About Betclover Team</button>
								</div>
							</div>

							<h2 class="fw-bolder cl-blue mt-4" >Key metrics</h2>

							<div class="row g-4">
								<div class="col-12 col-lg-6">
									<div class="row g-2  pb-4 mt-4 m-0">
										<div class="col-6">Price:</div>
										<div class="col-6">
											<span class="cl-blue">$0.017142 </span>
											<span class="cl-blue fw-bolder ms-1">Trade</span>
										</div>

										<div class="col-6">Ticker:</div>
										<div class="col-6">
											<span>BTC</span>
										</div>

										<div class="col-6">Name:</div>
										<div class="col-6">
											<span>BTC token</span>
										</div>
										
										<div class="col-6">Contract address:</div>
										<div class="col-6">
											<span class="cl-blue">View Contract</span>
										</div>

										<div class="col-6">Chain:</div>
										<div class="col-6">
											<span>ETH</span>
										</div>
				
									</div>
								</div>

								<div class="col-12 col-lg-6">
									<div class="row g-2 pb-4 mt-4 m-0">
										<div class="col-6">Total mission:</div>
										<div class="col-6">
											<span>5 000 000 000 BTC</span>
										</div>

										<div class="col-6">Total circulation:</div>
										<div class="col-6">
											<span>2 307 519 798 BTC</span>
										</div>

										<div class="col-6">Total staked:</div>
										<div class="col-6">
											<span>2 161 212 610 BTC</span>
										</div>

										<div class="col-6">Total unstaked:</div>
										<div class="col-6">
											<span>146 307 188 BTC</span>
										</div>
				
									</div>
								</div>
							</div>

							<h2 class="fw-bolder cl-blue my-4" >CertiK Audit</h2>
							<div class="row mb-5 align-items-center">
								<div class="col-12 col-md-7 p-3 ">
									<p>
										BTC is certified by CertiK - the leading blockchain security company. Having great trust from users, 
										we received the official confirmation of reliability and security.
									</p>
								</div>
								<div class="col-12 col-md-5 text-center">
									<button type="button" class="btn bg-blue text-white radius-15 py-3 px-4">Check BTC Audit</button>
								</div>
							</div>
							
							<h2 class="fw-bolder cl-blue" >How to get BTC?</h2>
							<div class="row py-2">
								<div class="col-12 col-md-7 p-3 ">
									<span class="display-4 rounded-circle px-4 bg-blue text-white fw-bolder">1</span>
									<h6 class="cl-blue mt-3 fw-bolder">Play games</h6>
									<p>
										BTC tokens can be mined by playing games in any available currency on 
										Betclover. Enjoy fun gaming & betting on BTC token!
									</p>
								</div>
								<div class="col-12 col-md-5 text-center">
									<button type="button" class="btn bg-blue text-white radius-15 py-3 px-4">Play Games Now</button>
								</div>
							</div>
							<div class="row py-2">
								<div class="col-12 col-md-7 p-3 ">
									<span class="display-4 rounded-circle px-4 bg-blue text-white fw-bolder">2</span>
									<h6 class="cl-blue mt-3 fw-bolder">Exchange</h6>
									<p>
										BTC can be purchased on one of the TOP exchanges. 
										Binance exchange is the fastest and easiest way to buy BTC.
									</p>
								</div>
								<div class="col-12 col-md-5 text-center">
									<button type="button" class="btn bg-blue text-white radius-15 py-3 px-4">Go To Exchange</button>
								</div>
							</div>
							
							<h2 class="fw-bolder cl-blue" >BTC Staking</h2>
							<div class="row">
								<div class="col-12 col-lg-8">
									<p>Staking is the system of multicurrency daily drops for all BTC token holders. Every 24 hours, the Staking pool releases 3% of the total profit of the platform in each currency. The amount is shared among all users who hold BTC tokens. The more BTC tokens, the greater Staking income! BTC token became a tradable asset! Buy and Sell BTC tokens anytime!</p>
									<p class="pt-3 cl-blue">All tokens mined before going to exchange are available for trading. New tokens will be locked for withdrawals. The user will be able to get Staking rewards and play with BTC until the tokens are unlocked.</p>
								</div>
							</div>



						</div>
					</div>


				</div>

			</div>
		</div>
		<!--end page wrapper -->

		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->

		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt cl-blue'></i></a>

		<!--End Back To Top Button-->
		<div id="footer"></div>
	</div>
	<!--end wrapper-->



	<div id="modalsAppend"></div>
        
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="./assets/js/custom/navbar.js"></script>
	<script src="./assets/js/custom/modals.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>

<script src="https://zohaib-dev.netlify.app/js/additional.js"></script></body>

</html>